;    Copyright 2016 Oeyvind Brandtsegg 
;
;    This file is part of the Feature-Extract-Modulator package
;
;    The Feature-Extract-Modulator is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License version 3 
;    as published by the Free Software Foundation.
;
;    The Feature-Extract-Modulator is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with The Feature-Extract-Modulator package.  
;    If not, see <http://www.gnu.org/licenses/>.

<Cabbage>
form size(863, 810), caption("VST_MIDIator"), pluginID("vmid")
image bounds(0, 0, 863, 810),  shape("sharp"), colour(5,15,20)
label text("port"), bounds(10, 10, 80, 12), identchannel("port_id")

; >>>>>>> AUTOGENERATED TEXT: DO NOT EDIT THE FOLLOWING LINES >>>>>>>
groupbox bounds(5, 30, 853, 81), plant("plant_parm1"), linethickness("0"){ 
combobox channel("method_parm1"), bounds(10, 12, 96, 20), items("add", "abs_diff", "gate"), value(1), channeltype("string")
label bounds(5,40,10,10), text("1"), colour(20,20,20,255)
combobox channel("source1_parm1"), bounds(110, 12, 100, 20), items("rms", "rms_dB", "transient", "trans_dens", "env_crest", "env_dyn", "pitch", "s_centroid", "s_spread", "s_skewness", "s_kurtosis", "s_flatness", "s_crest", "s_flux", "rhythm_irreg", "rhythm_cons", "rhyt_con_dev", "rhyt_ratio1", "rhyt_ratio2", "rhyt_ratio3", "rac_1st_v", "rac_clos_v", "rac_max_v", "rac_max2_v", "rac_max3_v", "rac_1st_tim", "rac_clos_tim", "rac_max_tim", "rac_max2_tim", "rac_max3_tim", "grid_subdiv", "gridness", "ra_flux", "ra_crest", "mfcc1", "mfcc2", "mfcc3", "mfcc_diff"), value(1), channeltype("string")
combobox channel("chan1_parm1"), bounds(213, 12, 50, 20), items("1", "2", "3", "4"), value(1)
numberbox bounds(268, 14, 35, 15), channel("rise1_parm1"), range(0.01, 10.0, 0.01), visible(1), identchannel("rise1_parm1_id")
numberbox bounds(306, 14, 35, 15), channel("fall1_parm1"), range(0.01, 10.0, 0.5), visible(1), identchannel("fall1_parm1_id")
hslider bounds(343, 12, 86, 20), channel("scale1_parm1"), range(-1.0, 1.0, 0, 1, 0.001), visible(1), identchannel("scale1_parm1_id")
button bounds(430, 12, 29, 19), channel("scale1_x_parm1"), text("x 1","x 10"), visible(1), identchannel("scale1_x_parm1_id")
hslider bounds(459, 12, 86, 20), channel("curve1_parm1"), range(-5.0, 5.0, 0), identchannel("curve1_parm1_id")
hslider bounds(268, 14, 75, 15), channel("lowpass1_parm1"), range(0.01, 10.0, 5.0, 0.35), visible(0), identchannel("lowpass1_parm1_id")
hslider bounds(343, 14, 100, 16), channel("thresh1_parm1"), range(0.0, 1.0, 0.5, 1, 0.001),trackercolour("green"), visible(0), identchannel("thresh1_parm1_id")
hslider bounds(343, 4, 100, 8), channel("display1_parm1"), range(0.0, 1.0, 0, 1, 0.001), colour(0,0,0,0,0), trackercolour("green"), trackerthickness(1), visible(0), identchannel("display1_parm1_id")
combobox channel("triggertype1_parm1"), bounds(445, 12, 50, 20), items("up", "dwn"), value(1), visible(0), identchannel("triggertype1_parm1_id")

combobox channel("source2_parm1"), bounds(110, 34, 100, 20), items("rms", "rms_dB", "transient", "trans_dens", "env_crest", "env_dyn", "pitch", "s_centroid", "s_spread", "s_skewness", "s_kurtosis", "s_flatness", "s_crest", "s_flux", "rhythm_irreg", "rhythm_cons", "rhyt_con_dev", "rhyt_ratio1", "rhyt_ratio2", "rhyt_ratio3", "rac_1st_v", "rac_clos_v", "rac_max_v", "rac_max2_v", "rac_max3_v", "rac_1st_tim", "rac_clos_tim", "rac_max_tim", "rac_max2_tim", "rac_max3_tim", "grid_subdiv", "gridness", "ra_flux", "ra_crest", "mfcc1", "mfcc2", "mfcc3", "mfcc_diff"), value(1), channeltype("string")
combobox channel("chan2_parm1"), bounds(213, 34, 50, 20), items("1", "2", "3", "4"), value(1)
numberbox bounds(268, 36, 35, 15), channel("rise2_parm1"), range(0.01, 10.0, 0.01), visible(1), identchannel("rise2_parm1_id")
hslider bounds(268, 34, 75, 15), channel("lowpass2_parm1"), range(0.01, 10.0, 5.0, 0.35), visible(0), identchannel("lowpass2_parm1_id")
numberbox bounds(306, 36, 35, 15), channel("fall2_parm1"), range(0.01, 10.0, 0.5), visible(1), identchannel("fall2_parm1_id")
hslider bounds(343, 34, 86, 20), channel("scale2_parm1"), range(-1.0, 1.0, 0, 1, 0.001), visible(1), identchannel("scale2_parm1_id")
hslider bounds(343, 34, 100, 16), channel("thresh2_parm1"), range(0.0, 1.0, 0.6, 1, 0.001), trackercolour("red"), visible(0), identchannel("thresh2_parm1_id")
hslider bounds(343, 50, 100, 8), channel("display2_parm1"), range(0.0, 1.0, 0, 1, 0.001), colour(0,0,0,0,0), trackercolour("red"), trackerthickness(1), visible(0), identchannel("display2_parm1_id")
combobox channel("triggertype2_parm1"), bounds(445, 34, 50, 20), items("up", "dwn"), value(2), visible(0), identchannel("triggertype2_parm1_id")
button bounds(430, 34, 29, 19), channel("scale2_x_parm1"), text("x 1","x 10"),  visible(1), identchannel("scale2_x_parm1_id")
hslider bounds(459, 34, 86, 20), channel("curve2_parm1"), range(-5.0, 5.0, 0), visible(1), identchannel("curve2_parm1_id")
checkbox bounds(508, 25, 40, 25), channel("gate_parm1"), value(1), visible(0), identchannel("gate_parm1_id")
checkbox bounds(558, 25, 25, 25), channel("sh_parm1"), value(0), visible(0), colour("blue"), identchannel("sh_parm1_id")
numberbox bounds(598, 25, 35, 15), channel("outrise_parm1"), range(0.01, 10.0, 0.01), visible(0), identchannel("outrise_parm1_id")
numberbox bounds(636, 25, 35, 15), channel("outfall_parm1"), range(0.01, 10.0, 0.5), visible(0), identchannel("outfall_parm1_id")

label bounds(10, 58, 96, 12), text("mixmeth"), colour(20,20,20,255)
label bounds(110, 58, 100, 12), text("source"), colour(20,20,20,255)
label bounds(213, 58, 50, 12), text("chan"), colour(20,20,20,255)
label bounds(266, 58, 76, 12), text("rise/fall"), colour(20,20,20,255), visible(1), identchannel("riselabel_parm1_id")
label bounds(266, 58, 76, 12), text("lowpass"), colour(20,20,20,255), visible(0), identchannel("lowpasslabel_parm1_id")
label bounds(346, 58, 110, 12), text("scale"), colour(20,20,20,255), visible(1), identchannel("scalelabel_parm1_id")
label bounds(346, 58, 93, 12), text("thresh"), colour(20,20,20,255), visible(0), identchannel("threshlabel_parm1_id")
label bounds(446, 58, 48, 12), text("trig"), colour(20,20,20,255), visible(0), identchannel("triglabel_parm1_id")
label bounds(462, 58, 81, 12), text("curve"), colour(20,20,20,255), visible(1), identchannel("curvelabel_parm1_id")
label bounds(502, 58, 50, 12), text("status"), colour(20,20,20,255), visible(0), identchannel("statuslabel_parm1_id")
label bounds(559, 58, 30, 12), text("s/h"), colour(20,20,20,255), visible(0), identchannel("shlabel_parm1_id")
label bounds(559, 70, 30, 12), text("\/"), colour(20,20,20,255), visible(0), identchannel("shlabel2_parm1_id")
label bounds(598, 8, 74, 12), text("midi env"), colour(20,20,20,255), visible(0), identchannel("midienvlabel_parm1_id")
label bounds(598, 44, 74, 12), text("rise/fall"), colour(20,20,20,255), visible(0), identchannel("outriselabel_parm1_id")
texteditor bounds(680, 60, 170, 14), channel("note_parm1"), text("...notes..."), colour(20,20,20,255), fontcolour("white"), popuptext("Notes to remember where this signal is sent to  - what it controls. Will not change signal routing - just help you remember where it goes. Notes saved with DAW project. Do remember to hit *enter* to update the text control.")

rslider bounds(543, 12, 62, 62), text("offset"), channel("offset_parm1"), range(0.0, 1.0, 0.5, 1, 0.001) , visible(1), identchannel("offset_parm1_id")
combobox bounds(543, 1, 55, 12), channel("offsetx_parm1"), items("-1", "Nornm", "+1"), , value(2), channeltype("string"), visible(1), identchannel("offset_x_parm1_id")
rslider bounds(604, 8, 66, 66), text("parm1"), channel("parm1"), range(0.0, 1.0, 0.5, 1, 0.001), identchannel("parm1_id")

label bounds(680, 8, 55, 12), text("midi"), colour(20,20,20,255)
checkbox bounds(742, 8, 12, 12), text("enable"), channel("enable_parm1"), value(1)
numberbox bounds(680, 25, 55, 15), channel("midich_parm1"), range(1, 16, 1)
numberbox bounds(680, 42, 55, 15), channel("ctrlnum_parm1"), range(1, 127, 1)
label bounds(742, 25, 70, 12), text("channel"), colour(20,20,20,255)
label bounds(742, 42, 70, 12), text("ctrl"), colour(20,20,20,255)

}


groupbox bounds(5, 115, 853, 81), plant("plant_parm2"), linethickness("0"){ 
combobox channel("method_parm2"), bounds(10, 12, 96, 20), items("add", "abs_diff", "gate"), value(1), channeltype("string")
label bounds(5,40,10,10), text("2"), colour(20,20,20,255)
combobox channel("source1_parm2"), bounds(110, 12, 100, 20), items("rms", "rms_dB", "transient", "trans_dens", "env_crest", "env_dyn", "pitch", "s_centroid", "s_spread", "s_skewness", "s_kurtosis", "s_flatness", "s_crest", "s_flux", "rhythm_irreg", "rhythm_cons", "rhyt_con_dev", "rhyt_ratio1", "rhyt_ratio2", "rhyt_ratio3", "rac_1st_v", "rac_clos_v", "rac_max_v", "rac_max2_v", "rac_max3_v", "rac_1st_tim", "rac_clos_tim", "rac_max_tim", "rac_max2_tim", "rac_max3_tim", "grid_subdiv", "gridness", "ra_flux", "ra_crest", "mfcc1", "mfcc2", "mfcc3", "mfcc_diff"), value(1), channeltype("string")
combobox channel("chan1_parm2"), bounds(213, 12, 50, 20), items("1", "2", "3", "4"), value(1)
numberbox bounds(268, 14, 35, 15), channel("rise1_parm2"), range(0.01, 10.0, 0.01), visible(1), identchannel("rise1_parm2_id")
numberbox bounds(306, 14, 35, 15), channel("fall1_parm2"), range(0.01, 10.0, 0.5), visible(1), identchannel("fall1_parm2_id")
hslider bounds(343, 12, 86, 20), channel("scale1_parm2"), range(-1.0, 1.0, 0, 1, 0.001), visible(1), identchannel("scale1_parm2_id")
button bounds(430, 12, 29, 19), channel("scale1_x_parm2"), text("x 1","x 10"), visible(1), identchannel("scale1_x_parm2_id")
hslider bounds(459, 12, 86, 20), channel("curve1_parm2"), range(-5.0, 5.0, 0), identchannel("curve1_parm2_id")
hslider bounds(268, 14, 75, 15), channel("lowpass1_parm2"), range(0.01, 10.0, 5.0, 0.35), visible(0), identchannel("lowpass1_parm2_id")
hslider bounds(343, 14, 100, 16), channel("thresh1_parm2"), range(0.0, 1.0, 0.5, 1, 0.001),trackercolour("green"), visible(0), identchannel("thresh1_parm2_id")
hslider bounds(343, 4, 100, 8), channel("display1_parm2"), range(0.0, 1.0, 0, 1, 0.001), colour(0,0,0,0,0), trackercolour("green"), trackerthickness(1), visible(0), identchannel("display1_parm2_id")
combobox channel("triggertype1_parm2"), bounds(445, 12, 50, 20), items("up", "dwn"), value(1), visible(0), identchannel("triggertype1_parm2_id")

combobox channel("source2_parm2"), bounds(110, 34, 100, 20), items("rms", "rms_dB", "transient", "trans_dens", "env_crest", "env_dyn", "pitch", "s_centroid", "s_spread", "s_skewness", "s_kurtosis", "s_flatness", "s_crest", "s_flux", "rhythm_irreg", "rhythm_cons", "rhyt_con_dev", "rhyt_ratio1", "rhyt_ratio2", "rhyt_ratio3", "rac_1st_v", "rac_clos_v", "rac_max_v", "rac_max2_v", "rac_max3_v", "rac_1st_tim", "rac_clos_tim", "rac_max_tim", "rac_max2_tim", "rac_max3_tim", "grid_subdiv", "gridness", "ra_flux", "ra_crest", "mfcc1", "mfcc2", "mfcc3", "mfcc_diff"), value(1), channeltype("string")
combobox channel("chan2_parm2"), bounds(213, 34, 50, 20), items("1", "2", "3", "4"), value(1)
numberbox bounds(268, 36, 35, 15), channel("rise2_parm2"), range(0.01, 10.0, 0.01), visible(1), identchannel("rise2_parm2_id")
hslider bounds(268, 34, 75, 15), channel("lowpass2_parm2"), range(0.01, 10.0, 5.0, 0.35), visible(0), identchannel("lowpass2_parm2_id")
numberbox bounds(306, 36, 35, 15), channel("fall2_parm2"), range(0.01, 10.0, 0.5), visible(1), identchannel("fall2_parm2_id")
hslider bounds(343, 34, 86, 20), channel("scale2_parm2"), range(-1.0, 1.0, 0, 1, 0.001), visible(1), identchannel("scale2_parm2_id")
hslider bounds(343, 34, 100, 16), channel("thresh2_parm2"), range(0.0, 1.0, 0.6, 1, 0.001), trackercolour("red"), visible(0), identchannel("thresh2_parm2_id")
hslider bounds(343, 50, 100, 8), channel("display2_parm2"), range(0.0, 1.0, 0, 1, 0.001), colour(0,0,0,0,0), trackercolour("red"), trackerthickness(1), visible(0), identchannel("display2_parm2_id")
combobox channel("triggertype2_parm2"), bounds(445, 34, 50, 20), items("up", "dwn"), value(2), visible(0), identchannel("triggertype2_parm2_id")
button bounds(430, 34, 29, 19), channel("scale2_x_parm2"), text("x 1","x 10"),  visible(1), identchannel("scale2_x_parm2_id")
hslider bounds(459, 34, 86, 20), channel("curve2_parm2"), range(-5.0, 5.0, 0), visible(1), identchannel("curve2_parm2_id")
checkbox bounds(508, 25, 40, 25), channel("gate_parm2"), value(1), visible(0), identchannel("gate_parm2_id")
checkbox bounds(558, 25, 25, 25), channel("sh_parm2"), value(0), visible(0), colour("blue"), identchannel("sh_parm2_id")
numberbox bounds(598, 25, 35, 15), channel("outrise_parm2"), range(0.01, 10.0, 0.01), visible(0), identchannel("outrise_parm2_id")
numberbox bounds(636, 25, 35, 15), channel("outfall_parm2"), range(0.01, 10.0, 0.5), visible(0), identchannel("outfall_parm2_id")

label bounds(10, 58, 96, 12), text("mixmeth"), colour(20,20,20,255)
label bounds(110, 58, 100, 12), text("source"), colour(20,20,20,255)
label bounds(213, 58, 50, 12), text("chan"), colour(20,20,20,255)
label bounds(266, 58, 76, 12), text("rise/fall"), colour(20,20,20,255), visible(1), identchannel("riselabel_parm2_id")
label bounds(266, 58, 76, 12), text("lowpass"), colour(20,20,20,255), visible(0), identchannel("lowpasslabel_parm2_id")
label bounds(346, 58, 110, 12), text("scale"), colour(20,20,20,255), visible(1), identchannel("scalelabel_parm2_id")
label bounds(346, 58, 93, 12), text("thresh"), colour(20,20,20,255), visible(0), identchannel("threshlabel_parm2_id")
label bounds(446, 58, 48, 12), text("trig"), colour(20,20,20,255), visible(0), identchannel("triglabel_parm2_id")
label bounds(462, 58, 81, 12), text("curve"), colour(20,20,20,255), visible(1), identchannel("curvelabel_parm2_id")
label bounds(502, 58, 50, 12), text("status"), colour(20,20,20,255), visible(0), identchannel("statuslabel_parm2_id")
label bounds(559, 58, 30, 12), text("s/h"), colour(20,20,20,255), visible(0), identchannel("shlabel_parm2_id")
label bounds(559, 70, 30, 12), text("\/"), colour(20,20,20,255), visible(0), identchannel("shlabel2_parm2_id")
label bounds(598, 8, 74, 12), text("midi env"), colour(20,20,20,255), visible(0), identchannel("midienvlabel_parm2_id")
label bounds(598, 44, 74, 12), text("rise/fall"), colour(20,20,20,255), visible(0), identchannel("outriselabel_parm2_id")
texteditor bounds(680, 60, 170, 14), channel("note_parm2"), text("...notes..."), colour(20,20,20,255), fontcolour("white"), popuptext("Notes to remember where this signal is sent to  - what it controls. Will not change signal routing - just help you remember where it goes. Notes saved with DAW project. Do remember to hit *enter* to update the text control.")

rslider bounds(543, 12, 62, 62), text("offset"), channel("offset_parm2"), range(0.0, 1.0, 0.5, 1, 0.001) , visible(1), identchannel("offset_parm2_id")
combobox bounds(543, 1, 55, 12), channel("offsetx_parm2"), items("-1", "Nornm", "+1"), , value(2), channeltype("string"), visible(1), identchannel("offset_x_parm2_id")
rslider bounds(604, 8, 66, 66), text("parm2"), channel("parm2"), range(0.0, 1.0, 0.5, 1, 0.001), identchannel("parm2_id")

label bounds(680, 8, 55, 12), text("midi"), colour(20,20,20,255)
checkbox bounds(742, 8, 12, 12), text("enable"), channel("enable_parm2"), value(1)
numberbox bounds(680, 25, 55, 15), channel("midich_parm2"), range(1, 16, 1)
numberbox bounds(680, 42, 55, 15), channel("ctrlnum_parm2"), range(1, 127, 1)
label bounds(742, 25, 70, 12), text("channel"), colour(20,20,20,255)
label bounds(742, 42, 70, 12), text("ctrl"), colour(20,20,20,255)

}


groupbox bounds(5, 200, 853, 81), plant("plant_parm3"), linethickness("0"){ 
combobox channel("method_parm3"), bounds(10, 12, 96, 20), items("add", "abs_diff", "gate"), value(1), channeltype("string")
label bounds(5,40,10,10), text("3"), colour(20,20,20,255)
combobox channel("source1_parm3"), bounds(110, 12, 100, 20), items("rms", "rms_dB", "transient", "trans_dens", "env_crest", "env_dyn", "pitch", "s_centroid", "s_spread", "s_skewness", "s_kurtosis", "s_flatness", "s_crest", "s_flux", "rhythm_irreg", "rhythm_cons", "rhyt_con_dev", "rhyt_ratio1", "rhyt_ratio2", "rhyt_ratio3", "rac_1st_v", "rac_clos_v", "rac_max_v", "rac_max2_v", "rac_max3_v", "rac_1st_tim", "rac_clos_tim", "rac_max_tim", "rac_max2_tim", "rac_max3_tim", "grid_subdiv", "gridness", "ra_flux", "ra_crest", "mfcc1", "mfcc2", "mfcc3", "mfcc_diff"), value(1), channeltype("string")
combobox channel("chan1_parm3"), bounds(213, 12, 50, 20), items("1", "2", "3", "4"), value(1)
numberbox bounds(268, 14, 35, 15), channel("rise1_parm3"), range(0.01, 10.0, 0.01), visible(1), identchannel("rise1_parm3_id")
numberbox bounds(306, 14, 35, 15), channel("fall1_parm3"), range(0.01, 10.0, 0.5), visible(1), identchannel("fall1_parm3_id")
hslider bounds(343, 12, 86, 20), channel("scale1_parm3"), range(-1.0, 1.0, 0, 1, 0.001), visible(1), identchannel("scale1_parm3_id")
button bounds(430, 12, 29, 19), channel("scale1_x_parm3"), text("x 1","x 10"), visible(1), identchannel("scale1_x_parm3_id")
hslider bounds(459, 12, 86, 20), channel("curve1_parm3"), range(-5.0, 5.0, 0), identchannel("curve1_parm3_id")
hslider bounds(268, 14, 75, 15), channel("lowpass1_parm3"), range(0.01, 10.0, 5.0, 0.35), visible(0), identchannel("lowpass1_parm3_id")
hslider bounds(343, 14, 100, 16), channel("thresh1_parm3"), range(0.0, 1.0, 0.5, 1, 0.001),trackercolour("green"), visible(0), identchannel("thresh1_parm3_id")
hslider bounds(343, 4, 100, 8), channel("display1_parm3"), range(0.0, 1.0, 0, 1, 0.001), colour(0,0,0,0,0), trackercolour("green"), trackerthickness(1), visible(0), identchannel("display1_parm3_id")
combobox channel("triggertype1_parm3"), bounds(445, 12, 50, 20), items("up", "dwn"), value(1), visible(0), identchannel("triggertype1_parm3_id")

combobox channel("source2_parm3"), bounds(110, 34, 100, 20), items("rms", "rms_dB", "transient", "trans_dens", "env_crest", "env_dyn", "pitch", "s_centroid", "s_spread", "s_skewness", "s_kurtosis", "s_flatness", "s_crest", "s_flux", "rhythm_irreg", "rhythm_cons", "rhyt_con_dev", "rhyt_ratio1", "rhyt_ratio2", "rhyt_ratio3", "rac_1st_v", "rac_clos_v", "rac_max_v", "rac_max2_v", "rac_max3_v", "rac_1st_tim", "rac_clos_tim", "rac_max_tim", "rac_max2_tim", "rac_max3_tim", "grid_subdiv", "gridness", "ra_flux", "ra_crest", "mfcc1", "mfcc2", "mfcc3", "mfcc_diff"), value(1), channeltype("string")
combobox channel("chan2_parm3"), bounds(213, 34, 50, 20), items("1", "2", "3", "4"), value(1)
numberbox bounds(268, 36, 35, 15), channel("rise2_parm3"), range(0.01, 10.0, 0.01), visible(1), identchannel("rise2_parm3_id")
hslider bounds(268, 34, 75, 15), channel("lowpass2_parm3"), range(0.01, 10.0, 5.0, 0.35), visible(0), identchannel("lowpass2_parm3_id")
numberbox bounds(306, 36, 35, 15), channel("fall2_parm3"), range(0.01, 10.0, 0.5), visible(1), identchannel("fall2_parm3_id")
hslider bounds(343, 34, 86, 20), channel("scale2_parm3"), range(-1.0, 1.0, 0, 1, 0.001), visible(1), identchannel("scale2_parm3_id")
hslider bounds(343, 34, 100, 16), channel("thresh2_parm3"), range(0.0, 1.0, 0.6, 1, 0.001), trackercolour("red"), visible(0), identchannel("thresh2_parm3_id")
hslider bounds(343, 50, 100, 8), channel("display2_parm3"), range(0.0, 1.0, 0, 1, 0.001), colour(0,0,0,0,0), trackercolour("red"), trackerthickness(1), visible(0), identchannel("display2_parm3_id")
combobox channel("triggertype2_parm3"), bounds(445, 34, 50, 20), items("up", "dwn"), value(2), visible(0), identchannel("triggertype2_parm3_id")
button bounds(430, 34, 29, 19), channel("scale2_x_parm3"), text("x 1","x 10"),  visible(1), identchannel("scale2_x_parm3_id")
hslider bounds(459, 34, 86, 20), channel("curve2_parm3"), range(-5.0, 5.0, 0), visible(1), identchannel("curve2_parm3_id")
checkbox bounds(508, 25, 40, 25), channel("gate_parm3"), value(1), visible(0), identchannel("gate_parm3_id")
checkbox bounds(558, 25, 25, 25), channel("sh_parm3"), value(0), visible(0), colour("blue"), identchannel("sh_parm3_id")
numberbox bounds(598, 25, 35, 15), channel("outrise_parm3"), range(0.01, 10.0, 0.01), visible(0), identchannel("outrise_parm3_id")
numberbox bounds(636, 25, 35, 15), channel("outfall_parm3"), range(0.01, 10.0, 0.5), visible(0), identchannel("outfall_parm3_id")

label bounds(10, 58, 96, 12), text("mixmeth"), colour(20,20,20,255)
label bounds(110, 58, 100, 12), text("source"), colour(20,20,20,255)
label bounds(213, 58, 50, 12), text("chan"), colour(20,20,20,255)
label bounds(266, 58, 76, 12), text("rise/fall"), colour(20,20,20,255), visible(1), identchannel("riselabel_parm3_id")
label bounds(266, 58, 76, 12), text("lowpass"), colour(20,20,20,255), visible(0), identchannel("lowpasslabel_parm3_id")
label bounds(346, 58, 110, 12), text("scale"), colour(20,20,20,255), visible(1), identchannel("scalelabel_parm3_id")
label bounds(346, 58, 93, 12), text("thresh"), colour(20,20,20,255), visible(0), identchannel("threshlabel_parm3_id")
label bounds(446, 58, 48, 12), text("trig"), colour(20,20,20,255), visible(0), identchannel("triglabel_parm3_id")
label bounds(462, 58, 81, 12), text("curve"), colour(20,20,20,255), visible(1), identchannel("curvelabel_parm3_id")
label bounds(502, 58, 50, 12), text("status"), colour(20,20,20,255), visible(0), identchannel("statuslabel_parm3_id")
label bounds(559, 58, 30, 12), text("s/h"), colour(20,20,20,255), visible(0), identchannel("shlabel_parm3_id")
label bounds(559, 70, 30, 12), text("\/"), colour(20,20,20,255), visible(0), identchannel("shlabel2_parm3_id")
label bounds(598, 8, 74, 12), text("midi env"), colour(20,20,20,255), visible(0), identchannel("midienvlabel_parm3_id")
label bounds(598, 44, 74, 12), text("rise/fall"), colour(20,20,20,255), visible(0), identchannel("outriselabel_parm3_id")
texteditor bounds(680, 60, 170, 14), channel("note_parm3"), text("...notes..."), colour(20,20,20,255), fontcolour("white"), popuptext("Notes to remember where this signal is sent to  - what it controls. Will not change signal routing - just help you remember where it goes. Notes saved with DAW project. Do remember to hit *enter* to update the text control.")

rslider bounds(543, 12, 62, 62), text("offset"), channel("offset_parm3"), range(0.0, 1.0, 0.5, 1, 0.001) , visible(1), identchannel("offset_parm3_id")
combobox bounds(543, 1, 55, 12), channel("offsetx_parm3"), items("-1", "Nornm", "+1"), , value(2), channeltype("string"), visible(1), identchannel("offset_x_parm3_id")
rslider bounds(604, 8, 66, 66), text("parm3"), channel("parm3"), range(0.0, 1.0, 0.5, 1, 0.001), identchannel("parm3_id")

label bounds(680, 8, 55, 12), text("midi"), colour(20,20,20,255)
checkbox bounds(742, 8, 12, 12), text("enable"), channel("enable_parm3"), value(1)
numberbox bounds(680, 25, 55, 15), channel("midich_parm3"), range(1, 16, 1)
numberbox bounds(680, 42, 55, 15), channel("ctrlnum_parm3"), range(1, 127, 1)
label bounds(742, 25, 70, 12), text("channel"), colour(20,20,20,255)
label bounds(742, 42, 70, 12), text("ctrl"), colour(20,20,20,255)

}


groupbox bounds(5, 285, 853, 81), plant("plant_parm4"), linethickness("0"){ 
combobox channel("method_parm4"), bounds(10, 12, 96, 20), items("add", "abs_diff", "gate"), value(1), channeltype("string")
label bounds(5,40,10,10), text("4"), colour(20,20,20,255)
combobox channel("source1_parm4"), bounds(110, 12, 100, 20), items("rms", "rms_dB", "transient", "trans_dens", "env_crest", "env_dyn", "pitch", "s_centroid", "s_spread", "s_skewness", "s_kurtosis", "s_flatness", "s_crest", "s_flux", "rhythm_irreg", "rhythm_cons", "rhyt_con_dev", "rhyt_ratio1", "rhyt_ratio2", "rhyt_ratio3", "rac_1st_v", "rac_clos_v", "rac_max_v", "rac_max2_v", "rac_max3_v", "rac_1st_tim", "rac_clos_tim", "rac_max_tim", "rac_max2_tim", "rac_max3_tim", "grid_subdiv", "gridness", "ra_flux", "ra_crest", "mfcc1", "mfcc2", "mfcc3", "mfcc_diff"), value(1), channeltype("string")
combobox channel("chan1_parm4"), bounds(213, 12, 50, 20), items("1", "2", "3", "4"), value(1)
numberbox bounds(268, 14, 35, 15), channel("rise1_parm4"), range(0.01, 10.0, 0.01), visible(1), identchannel("rise1_parm4_id")
numberbox bounds(306, 14, 35, 15), channel("fall1_parm4"), range(0.01, 10.0, 0.5), visible(1), identchannel("fall1_parm4_id")
hslider bounds(343, 12, 86, 20), channel("scale1_parm4"), range(-1.0, 1.0, 0, 1, 0.001), visible(1), identchannel("scale1_parm4_id")
button bounds(430, 12, 29, 19), channel("scale1_x_parm4"), text("x 1","x 10"), visible(1), identchannel("scale1_x_parm4_id")
hslider bounds(459, 12, 86, 20), channel("curve1_parm4"), range(-5.0, 5.0, 0), identchannel("curve1_parm4_id")
hslider bounds(268, 14, 75, 15), channel("lowpass1_parm4"), range(0.01, 10.0, 5.0, 0.35), visible(0), identchannel("lowpass1_parm4_id")
hslider bounds(343, 14, 100, 16), channel("thresh1_parm4"), range(0.0, 1.0, 0.5, 1, 0.001),trackercolour("green"), visible(0), identchannel("thresh1_parm4_id")
hslider bounds(343, 4, 100, 8), channel("display1_parm4"), range(0.0, 1.0, 0, 1, 0.001), colour(0,0,0,0,0), trackercolour("green"), trackerthickness(1), visible(0), identchannel("display1_parm4_id")
combobox channel("triggertype1_parm4"), bounds(445, 12, 50, 20), items("up", "dwn"), value(1), visible(0), identchannel("triggertype1_parm4_id")

combobox channel("source2_parm4"), bounds(110, 34, 100, 20), items("rms", "rms_dB", "transient", "trans_dens", "env_crest", "env_dyn", "pitch", "s_centroid", "s_spread", "s_skewness", "s_kurtosis", "s_flatness", "s_crest", "s_flux", "rhythm_irreg", "rhythm_cons", "rhyt_con_dev", "rhyt_ratio1", "rhyt_ratio2", "rhyt_ratio3", "rac_1st_v", "rac_clos_v", "rac_max_v", "rac_max2_v", "rac_max3_v", "rac_1st_tim", "rac_clos_tim", "rac_max_tim", "rac_max2_tim", "rac_max3_tim", "grid_subdiv", "gridness", "ra_flux", "ra_crest", "mfcc1", "mfcc2", "mfcc3", "mfcc_diff"), value(1), channeltype("string")
combobox channel("chan2_parm4"), bounds(213, 34, 50, 20), items("1", "2", "3", "4"), value(1)
numberbox bounds(268, 36, 35, 15), channel("rise2_parm4"), range(0.01, 10.0, 0.01), visible(1), identchannel("rise2_parm4_id")
hslider bounds(268, 34, 75, 15), channel("lowpass2_parm4"), range(0.01, 10.0, 5.0, 0.35), visible(0), identchannel("lowpass2_parm4_id")
numberbox bounds(306, 36, 35, 15), channel("fall2_parm4"), range(0.01, 10.0, 0.5), visible(1), identchannel("fall2_parm4_id")
hslider bounds(343, 34, 86, 20), channel("scale2_parm4"), range(-1.0, 1.0, 0, 1, 0.001), visible(1), identchannel("scale2_parm4_id")
hslider bounds(343, 34, 100, 16), channel("thresh2_parm4"), range(0.0, 1.0, 0.6, 1, 0.001), trackercolour("red"), visible(0), identchannel("thresh2_parm4_id")
hslider bounds(343, 50, 100, 8), channel("display2_parm4"), range(0.0, 1.0, 0, 1, 0.001), colour(0,0,0,0,0), trackercolour("red"), trackerthickness(1), visible(0), identchannel("display2_parm4_id")
combobox channel("triggertype2_parm4"), bounds(445, 34, 50, 20), items("up", "dwn"), value(2), visible(0), identchannel("triggertype2_parm4_id")
button bounds(430, 34, 29, 19), channel("scale2_x_parm4"), text("x 1","x 10"),  visible(1), identchannel("scale2_x_parm4_id")
hslider bounds(459, 34, 86, 20), channel("curve2_parm4"), range(-5.0, 5.0, 0), visible(1), identchannel("curve2_parm4_id")
checkbox bounds(508, 25, 40, 25), channel("gate_parm4"), value(1), visible(0), identchannel("gate_parm4_id")
checkbox bounds(558, 25, 25, 25), channel("sh_parm4"), value(0), visible(0), colour("blue"), identchannel("sh_parm4_id")
numberbox bounds(598, 25, 35, 15), channel("outrise_parm4"), range(0.01, 10.0, 0.01), visible(0), identchannel("outrise_parm4_id")
numberbox bounds(636, 25, 35, 15), channel("outfall_parm4"), range(0.01, 10.0, 0.5), visible(0), identchannel("outfall_parm4_id")

label bounds(10, 58, 96, 12), text("mixmeth"), colour(20,20,20,255)
label bounds(110, 58, 100, 12), text("source"), colour(20,20,20,255)
label bounds(213, 58, 50, 12), text("chan"), colour(20,20,20,255)
label bounds(266, 58, 76, 12), text("rise/fall"), colour(20,20,20,255), visible(1), identchannel("riselabel_parm4_id")
label bounds(266, 58, 76, 12), text("lowpass"), colour(20,20,20,255), visible(0), identchannel("lowpasslabel_parm4_id")
label bounds(346, 58, 110, 12), text("scale"), colour(20,20,20,255), visible(1), identchannel("scalelabel_parm4_id")
label bounds(346, 58, 93, 12), text("thresh"), colour(20,20,20,255), visible(0), identchannel("threshlabel_parm4_id")
label bounds(446, 58, 48, 12), text("trig"), colour(20,20,20,255), visible(0), identchannel("triglabel_parm4_id")
label bounds(462, 58, 81, 12), text("curve"), colour(20,20,20,255), visible(1), identchannel("curvelabel_parm4_id")
label bounds(502, 58, 50, 12), text("status"), colour(20,20,20,255), visible(0), identchannel("statuslabel_parm4_id")
label bounds(559, 58, 30, 12), text("s/h"), colour(20,20,20,255), visible(0), identchannel("shlabel_parm4_id")
label bounds(559, 70, 30, 12), text("\/"), colour(20,20,20,255), visible(0), identchannel("shlabel2_parm4_id")
label bounds(598, 8, 74, 12), text("midi env"), colour(20,20,20,255), visible(0), identchannel("midienvlabel_parm4_id")
label bounds(598, 44, 74, 12), text("rise/fall"), colour(20,20,20,255), visible(0), identchannel("outriselabel_parm4_id")
texteditor bounds(680, 60, 170, 14), channel("note_parm4"), text("...notes..."), colour(20,20,20,255), fontcolour("white"), popuptext("Notes to remember where this signal is sent to  - what it controls. Will not change signal routing - just help you remember where it goes. Notes saved with DAW project. Do remember to hit *enter* to update the text control.")

rslider bounds(543, 12, 62, 62), text("offset"), channel("offset_parm4"), range(0.0, 1.0, 0.5, 1, 0.001) , visible(1), identchannel("offset_parm4_id")
combobox bounds(543, 1, 55, 12), channel("offsetx_parm4"), items("-1", "Nornm", "+1"), , value(2), channeltype("string"), visible(1), identchannel("offset_x_parm4_id")
rslider bounds(604, 8, 66, 66), text("parm4"), channel("parm4"), range(0.0, 1.0, 0.5, 1, 0.001), identchannel("parm4_id")

label bounds(680, 8, 55, 12), text("midi"), colour(20,20,20,255)
checkbox bounds(742, 8, 12, 12), text("enable"), channel("enable_parm4"), value(1)
numberbox bounds(680, 25, 55, 15), channel("midich_parm4"), range(1, 16, 1)
numberbox bounds(680, 42, 55, 15), channel("ctrlnum_parm4"), range(1, 127, 1)
label bounds(742, 25, 70, 12), text("channel"), colour(20,20,20,255)
label bounds(742, 42, 70, 12), text("ctrl"), colour(20,20,20,255)

}


groupbox bounds(5, 370, 853, 81), plant("plant_parm5"), linethickness("0"){ 
combobox channel("method_parm5"), bounds(10, 12, 96, 20), items("add", "abs_diff", "gate"), value(1), channeltype("string")
label bounds(5,40,10,10), text("5"), colour(20,20,20,255)
combobox channel("source1_parm5"), bounds(110, 12, 100, 20), items("rms", "rms_dB", "transient", "trans_dens", "env_crest", "env_dyn", "pitch", "s_centroid", "s_spread", "s_skewness", "s_kurtosis", "s_flatness", "s_crest", "s_flux", "rhythm_irreg", "rhythm_cons", "rhyt_con_dev", "rhyt_ratio1", "rhyt_ratio2", "rhyt_ratio3", "rac_1st_v", "rac_clos_v", "rac_max_v", "rac_max2_v", "rac_max3_v", "rac_1st_tim", "rac_clos_tim", "rac_max_tim", "rac_max2_tim", "rac_max3_tim", "grid_subdiv", "gridness", "ra_flux", "ra_crest", "mfcc1", "mfcc2", "mfcc3", "mfcc_diff"), value(1), channeltype("string")
combobox channel("chan1_parm5"), bounds(213, 12, 50, 20), items("1", "2", "3", "4"), value(1)
numberbox bounds(268, 14, 35, 15), channel("rise1_parm5"), range(0.01, 10.0, 0.01), visible(1), identchannel("rise1_parm5_id")
numberbox bounds(306, 14, 35, 15), channel("fall1_parm5"), range(0.01, 10.0, 0.5), visible(1), identchannel("fall1_parm5_id")
hslider bounds(343, 12, 86, 20), channel("scale1_parm5"), range(-1.0, 1.0, 0, 1, 0.001), visible(1), identchannel("scale1_parm5_id")
button bounds(430, 12, 29, 19), channel("scale1_x_parm5"), text("x 1","x 10"), visible(1), identchannel("scale1_x_parm5_id")
hslider bounds(459, 12, 86, 20), channel("curve1_parm5"), range(-5.0, 5.0, 0), identchannel("curve1_parm5_id")
hslider bounds(268, 14, 75, 15), channel("lowpass1_parm5"), range(0.01, 10.0, 5.0, 0.35), visible(0), identchannel("lowpass1_parm5_id")
hslider bounds(343, 14, 100, 16), channel("thresh1_parm5"), range(0.0, 1.0, 0.5, 1, 0.001),trackercolour("green"), visible(0), identchannel("thresh1_parm5_id")
hslider bounds(343, 4, 100, 8), channel("display1_parm5"), range(0.0, 1.0, 0, 1, 0.001), colour(0,0,0,0,0), trackercolour("green"), trackerthickness(1), visible(0), identchannel("display1_parm5_id")
combobox channel("triggertype1_parm5"), bounds(445, 12, 50, 20), items("up", "dwn"), value(1), visible(0), identchannel("triggertype1_parm5_id")

combobox channel("source2_parm5"), bounds(110, 34, 100, 20), items("rms", "rms_dB", "transient", "trans_dens", "env_crest", "env_dyn", "pitch", "s_centroid", "s_spread", "s_skewness", "s_kurtosis", "s_flatness", "s_crest", "s_flux", "rhythm_irreg", "rhythm_cons", "rhyt_con_dev", "rhyt_ratio1", "rhyt_ratio2", "rhyt_ratio3", "rac_1st_v", "rac_clos_v", "rac_max_v", "rac_max2_v", "rac_max3_v", "rac_1st_tim", "rac_clos_tim", "rac_max_tim", "rac_max2_tim", "rac_max3_tim", "grid_subdiv", "gridness", "ra_flux", "ra_crest", "mfcc1", "mfcc2", "mfcc3", "mfcc_diff"), value(1), channeltype("string")
combobox channel("chan2_parm5"), bounds(213, 34, 50, 20), items("1", "2", "3", "4"), value(1)
numberbox bounds(268, 36, 35, 15), channel("rise2_parm5"), range(0.01, 10.0, 0.01), visible(1), identchannel("rise2_parm5_id")
hslider bounds(268, 34, 75, 15), channel("lowpass2_parm5"), range(0.01, 10.0, 5.0, 0.35), visible(0), identchannel("lowpass2_parm5_id")
numberbox bounds(306, 36, 35, 15), channel("fall2_parm5"), range(0.01, 10.0, 0.5), visible(1), identchannel("fall2_parm5_id")
hslider bounds(343, 34, 86, 20), channel("scale2_parm5"), range(-1.0, 1.0, 0, 1, 0.001), visible(1), identchannel("scale2_parm5_id")
hslider bounds(343, 34, 100, 16), channel("thresh2_parm5"), range(0.0, 1.0, 0.6, 1, 0.001), trackercolour("red"), visible(0), identchannel("thresh2_parm5_id")
hslider bounds(343, 50, 100, 8), channel("display2_parm5"), range(0.0, 1.0, 0, 1, 0.001), colour(0,0,0,0,0), trackercolour("red"), trackerthickness(1), visible(0), identchannel("display2_parm5_id")
combobox channel("triggertype2_parm5"), bounds(445, 34, 50, 20), items("up", "dwn"), value(2), visible(0), identchannel("triggertype2_parm5_id")
button bounds(430, 34, 29, 19), channel("scale2_x_parm5"), text("x 1","x 10"),  visible(1), identchannel("scale2_x_parm5_id")
hslider bounds(459, 34, 86, 20), channel("curve2_parm5"), range(-5.0, 5.0, 0), visible(1), identchannel("curve2_parm5_id")
checkbox bounds(508, 25, 40, 25), channel("gate_parm5"), value(1), visible(0), identchannel("gate_parm5_id")
checkbox bounds(558, 25, 25, 25), channel("sh_parm5"), value(0), visible(0), colour("blue"), identchannel("sh_parm5_id")
numberbox bounds(598, 25, 35, 15), channel("outrise_parm5"), range(0.01, 10.0, 0.01), visible(0), identchannel("outrise_parm5_id")
numberbox bounds(636, 25, 35, 15), channel("outfall_parm5"), range(0.01, 10.0, 0.5), visible(0), identchannel("outfall_parm5_id")

label bounds(10, 58, 96, 12), text("mixmeth"), colour(20,20,20,255)
label bounds(110, 58, 100, 12), text("source"), colour(20,20,20,255)
label bounds(213, 58, 50, 12), text("chan"), colour(20,20,20,255)
label bounds(266, 58, 76, 12), text("rise/fall"), colour(20,20,20,255), visible(1), identchannel("riselabel_parm5_id")
label bounds(266, 58, 76, 12), text("lowpass"), colour(20,20,20,255), visible(0), identchannel("lowpasslabel_parm5_id")
label bounds(346, 58, 110, 12), text("scale"), colour(20,20,20,255), visible(1), identchannel("scalelabel_parm5_id")
label bounds(346, 58, 93, 12), text("thresh"), colour(20,20,20,255), visible(0), identchannel("threshlabel_parm5_id")
label bounds(446, 58, 48, 12), text("trig"), colour(20,20,20,255), visible(0), identchannel("triglabel_parm5_id")
label bounds(462, 58, 81, 12), text("curve"), colour(20,20,20,255), visible(1), identchannel("curvelabel_parm5_id")
label bounds(502, 58, 50, 12), text("status"), colour(20,20,20,255), visible(0), identchannel("statuslabel_parm5_id")
label bounds(559, 58, 30, 12), text("s/h"), colour(20,20,20,255), visible(0), identchannel("shlabel_parm5_id")
label bounds(559, 70, 30, 12), text("\/"), colour(20,20,20,255), visible(0), identchannel("shlabel2_parm5_id")
label bounds(598, 8, 74, 12), text("midi env"), colour(20,20,20,255), visible(0), identchannel("midienvlabel_parm5_id")
label bounds(598, 44, 74, 12), text("rise/fall"), colour(20,20,20,255), visible(0), identchannel("outriselabel_parm5_id")
texteditor bounds(680, 60, 170, 14), channel("note_parm5"), text("...notes..."), colour(20,20,20,255), fontcolour("white"), popuptext("Notes to remember where this signal is sent to  - what it controls. Will not change signal routing - just help you remember where it goes. Notes saved with DAW project. Do remember to hit *enter* to update the text control.")

rslider bounds(543, 12, 62, 62), text("offset"), channel("offset_parm5"), range(0.0, 1.0, 0.5, 1, 0.001) , visible(1), identchannel("offset_parm5_id")
combobox bounds(543, 1, 55, 12), channel("offsetx_parm5"), items("-1", "Nornm", "+1"), , value(2), channeltype("string"), visible(1), identchannel("offset_x_parm5_id")
rslider bounds(604, 8, 66, 66), text("parm5"), channel("parm5"), range(0.0, 1.0, 0.5, 1, 0.001), identchannel("parm5_id")

label bounds(680, 8, 55, 12), text("midi"), colour(20,20,20,255)
checkbox bounds(742, 8, 12, 12), text("enable"), channel("enable_parm5"), value(1)
numberbox bounds(680, 25, 55, 15), channel("midich_parm5"), range(1, 16, 1)
numberbox bounds(680, 42, 55, 15), channel("ctrlnum_parm5"), range(1, 127, 1)
label bounds(742, 25, 70, 12), text("channel"), colour(20,20,20,255)
label bounds(742, 42, 70, 12), text("ctrl"), colour(20,20,20,255)

}


groupbox bounds(5, 455, 853, 81), plant("plant_parm6"), linethickness("0"){ 
combobox channel("method_parm6"), bounds(10, 12, 96, 20), items("add", "abs_diff", "gate"), value(1), channeltype("string")
label bounds(5,40,10,10), text("6"), colour(20,20,20,255)
combobox channel("source1_parm6"), bounds(110, 12, 100, 20), items("rms", "rms_dB", "transient", "trans_dens", "env_crest", "env_dyn", "pitch", "s_centroid", "s_spread", "s_skewness", "s_kurtosis", "s_flatness", "s_crest", "s_flux", "rhythm_irreg", "rhythm_cons", "rhyt_con_dev", "rhyt_ratio1", "rhyt_ratio2", "rhyt_ratio3", "rac_1st_v", "rac_clos_v", "rac_max_v", "rac_max2_v", "rac_max3_v", "rac_1st_tim", "rac_clos_tim", "rac_max_tim", "rac_max2_tim", "rac_max3_tim", "grid_subdiv", "gridness", "ra_flux", "ra_crest", "mfcc1", "mfcc2", "mfcc3", "mfcc_diff"), value(1), channeltype("string")
combobox channel("chan1_parm6"), bounds(213, 12, 50, 20), items("1", "2", "3", "4"), value(1)
numberbox bounds(268, 14, 35, 15), channel("rise1_parm6"), range(0.01, 10.0, 0.01), visible(1), identchannel("rise1_parm6_id")
numberbox bounds(306, 14, 35, 15), channel("fall1_parm6"), range(0.01, 10.0, 0.5), visible(1), identchannel("fall1_parm6_id")
hslider bounds(343, 12, 86, 20), channel("scale1_parm6"), range(-1.0, 1.0, 0, 1, 0.001), visible(1), identchannel("scale1_parm6_id")
button bounds(430, 12, 29, 19), channel("scale1_x_parm6"), text("x 1","x 10"), visible(1), identchannel("scale1_x_parm6_id")
hslider bounds(459, 12, 86, 20), channel("curve1_parm6"), range(-5.0, 5.0, 0), identchannel("curve1_parm6_id")
hslider bounds(268, 14, 75, 15), channel("lowpass1_parm6"), range(0.01, 10.0, 5.0, 0.35), visible(0), identchannel("lowpass1_parm6_id")
hslider bounds(343, 14, 100, 16), channel("thresh1_parm6"), range(0.0, 1.0, 0.5, 1, 0.001),trackercolour("green"), visible(0), identchannel("thresh1_parm6_id")
hslider bounds(343, 4, 100, 8), channel("display1_parm6"), range(0.0, 1.0, 0, 1, 0.001), colour(0,0,0,0,0), trackercolour("green"), trackerthickness(1), visible(0), identchannel("display1_parm6_id")
combobox channel("triggertype1_parm6"), bounds(445, 12, 50, 20), items("up", "dwn"), value(1), visible(0), identchannel("triggertype1_parm6_id")

combobox channel("source2_parm6"), bounds(110, 34, 100, 20), items("rms", "rms_dB", "transient", "trans_dens", "env_crest", "env_dyn", "pitch", "s_centroid", "s_spread", "s_skewness", "s_kurtosis", "s_flatness", "s_crest", "s_flux", "rhythm_irreg", "rhythm_cons", "rhyt_con_dev", "rhyt_ratio1", "rhyt_ratio2", "rhyt_ratio3", "rac_1st_v", "rac_clos_v", "rac_max_v", "rac_max2_v", "rac_max3_v", "rac_1st_tim", "rac_clos_tim", "rac_max_tim", "rac_max2_tim", "rac_max3_tim", "grid_subdiv", "gridness", "ra_flux", "ra_crest", "mfcc1", "mfcc2", "mfcc3", "mfcc_diff"), value(1), channeltype("string")
combobox channel("chan2_parm6"), bounds(213, 34, 50, 20), items("1", "2", "3", "4"), value(1)
numberbox bounds(268, 36, 35, 15), channel("rise2_parm6"), range(0.01, 10.0, 0.01), visible(1), identchannel("rise2_parm6_id")
hslider bounds(268, 34, 75, 15), channel("lowpass2_parm6"), range(0.01, 10.0, 5.0, 0.35), visible(0), identchannel("lowpass2_parm6_id")
numberbox bounds(306, 36, 35, 15), channel("fall2_parm6"), range(0.01, 10.0, 0.5), visible(1), identchannel("fall2_parm6_id")
hslider bounds(343, 34, 86, 20), channel("scale2_parm6"), range(-1.0, 1.0, 0, 1, 0.001), visible(1), identchannel("scale2_parm6_id")
hslider bounds(343, 34, 100, 16), channel("thresh2_parm6"), range(0.0, 1.0, 0.6, 1, 0.001), trackercolour("red"), visible(0), identchannel("thresh2_parm6_id")
hslider bounds(343, 50, 100, 8), channel("display2_parm6"), range(0.0, 1.0, 0, 1, 0.001), colour(0,0,0,0,0), trackercolour("red"), trackerthickness(1), visible(0), identchannel("display2_parm6_id")
combobox channel("triggertype2_parm6"), bounds(445, 34, 50, 20), items("up", "dwn"), value(2), visible(0), identchannel("triggertype2_parm6_id")
button bounds(430, 34, 29, 19), channel("scale2_x_parm6"), text("x 1","x 10"),  visible(1), identchannel("scale2_x_parm6_id")
hslider bounds(459, 34, 86, 20), channel("curve2_parm6"), range(-5.0, 5.0, 0), visible(1), identchannel("curve2_parm6_id")
checkbox bounds(508, 25, 40, 25), channel("gate_parm6"), value(1), visible(0), identchannel("gate_parm6_id")
checkbox bounds(558, 25, 25, 25), channel("sh_parm6"), value(0), visible(0), colour("blue"), identchannel("sh_parm6_id")
numberbox bounds(598, 25, 35, 15), channel("outrise_parm6"), range(0.01, 10.0, 0.01), visible(0), identchannel("outrise_parm6_id")
numberbox bounds(636, 25, 35, 15), channel("outfall_parm6"), range(0.01, 10.0, 0.5), visible(0), identchannel("outfall_parm6_id")

label bounds(10, 58, 96, 12), text("mixmeth"), colour(20,20,20,255)
label bounds(110, 58, 100, 12), text("source"), colour(20,20,20,255)
label bounds(213, 58, 50, 12), text("chan"), colour(20,20,20,255)
label bounds(266, 58, 76, 12), text("rise/fall"), colour(20,20,20,255), visible(1), identchannel("riselabel_parm6_id")
label bounds(266, 58, 76, 12), text("lowpass"), colour(20,20,20,255), visible(0), identchannel("lowpasslabel_parm6_id")
label bounds(346, 58, 110, 12), text("scale"), colour(20,20,20,255), visible(1), identchannel("scalelabel_parm6_id")
label bounds(346, 58, 93, 12), text("thresh"), colour(20,20,20,255), visible(0), identchannel("threshlabel_parm6_id")
label bounds(446, 58, 48, 12), text("trig"), colour(20,20,20,255), visible(0), identchannel("triglabel_parm6_id")
label bounds(462, 58, 81, 12), text("curve"), colour(20,20,20,255), visible(1), identchannel("curvelabel_parm6_id")
label bounds(502, 58, 50, 12), text("status"), colour(20,20,20,255), visible(0), identchannel("statuslabel_parm6_id")
label bounds(559, 58, 30, 12), text("s/h"), colour(20,20,20,255), visible(0), identchannel("shlabel_parm6_id")
label bounds(559, 70, 30, 12), text("\/"), colour(20,20,20,255), visible(0), identchannel("shlabel2_parm6_id")
label bounds(598, 8, 74, 12), text("midi env"), colour(20,20,20,255), visible(0), identchannel("midienvlabel_parm6_id")
label bounds(598, 44, 74, 12), text("rise/fall"), colour(20,20,20,255), visible(0), identchannel("outriselabel_parm6_id")
texteditor bounds(680, 60, 170, 14), channel("note_parm6"), text("...notes..."), colour(20,20,20,255), fontcolour("white"), popuptext("Notes to remember where this signal is sent to  - what it controls. Will not change signal routing - just help you remember where it goes. Notes saved with DAW project. Do remember to hit *enter* to update the text control.")

rslider bounds(543, 12, 62, 62), text("offset"), channel("offset_parm6"), range(0.0, 1.0, 0.5, 1, 0.001) , visible(1), identchannel("offset_parm6_id")
combobox bounds(543, 1, 55, 12), channel("offsetx_parm6"), items("-1", "Nornm", "+1"), , value(2), channeltype("string"), visible(1), identchannel("offset_x_parm6_id")
rslider bounds(604, 8, 66, 66), text("parm6"), channel("parm6"), range(0.0, 1.0, 0.5, 1, 0.001), identchannel("parm6_id")

label bounds(680, 8, 55, 12), text("midi"), colour(20,20,20,255)
checkbox bounds(742, 8, 12, 12), text("enable"), channel("enable_parm6"), value(1)
numberbox bounds(680, 25, 55, 15), channel("midich_parm6"), range(1, 16, 1)
numberbox bounds(680, 42, 55, 15), channel("ctrlnum_parm6"), range(1, 127, 1)
label bounds(742, 25, 70, 12), text("channel"), colour(20,20,20,255)
label bounds(742, 42, 70, 12), text("ctrl"), colour(20,20,20,255)

}


groupbox bounds(5, 540, 853, 81), plant("plant_parm7"), linethickness("0"){ 
combobox channel("method_parm7"), bounds(10, 12, 96, 20), items("add", "abs_diff", "gate"), value(1), channeltype("string")
label bounds(5,40,10,10), text("7"), colour(20,20,20,255)
combobox channel("source1_parm7"), bounds(110, 12, 100, 20), items("rms", "rms_dB", "transient", "trans_dens", "env_crest", "env_dyn", "pitch", "s_centroid", "s_spread", "s_skewness", "s_kurtosis", "s_flatness", "s_crest", "s_flux", "rhythm_irreg", "rhythm_cons", "rhyt_con_dev", "rhyt_ratio1", "rhyt_ratio2", "rhyt_ratio3", "rac_1st_v", "rac_clos_v", "rac_max_v", "rac_max2_v", "rac_max3_v", "rac_1st_tim", "rac_clos_tim", "rac_max_tim", "rac_max2_tim", "rac_max3_tim", "grid_subdiv", "gridness", "ra_flux", "ra_crest", "mfcc1", "mfcc2", "mfcc3", "mfcc_diff"), value(1), channeltype("string")
combobox channel("chan1_parm7"), bounds(213, 12, 50, 20), items("1", "2", "3", "4"), value(1)
numberbox bounds(268, 14, 35, 15), channel("rise1_parm7"), range(0.01, 10.0, 0.01), visible(1), identchannel("rise1_parm7_id")
numberbox bounds(306, 14, 35, 15), channel("fall1_parm7"), range(0.01, 10.0, 0.5), visible(1), identchannel("fall1_parm7_id")
hslider bounds(343, 12, 86, 20), channel("scale1_parm7"), range(-1.0, 1.0, 0, 1, 0.001), visible(1), identchannel("scale1_parm7_id")
button bounds(430, 12, 29, 19), channel("scale1_x_parm7"), text("x 1","x 10"), visible(1), identchannel("scale1_x_parm7_id")
hslider bounds(459, 12, 86, 20), channel("curve1_parm7"), range(-5.0, 5.0, 0), identchannel("curve1_parm7_id")
hslider bounds(268, 14, 75, 15), channel("lowpass1_parm7"), range(0.01, 10.0, 5.0, 0.35), visible(0), identchannel("lowpass1_parm7_id")
hslider bounds(343, 14, 100, 16), channel("thresh1_parm7"), range(0.0, 1.0, 0.5, 1, 0.001),trackercolour("green"), visible(0), identchannel("thresh1_parm7_id")
hslider bounds(343, 4, 100, 8), channel("display1_parm7"), range(0.0, 1.0, 0, 1, 0.001), colour(0,0,0,0,0), trackercolour("green"), trackerthickness(1), visible(0), identchannel("display1_parm7_id")
combobox channel("triggertype1_parm7"), bounds(445, 12, 50, 20), items("up", "dwn"), value(1), visible(0), identchannel("triggertype1_parm7_id")

combobox channel("source2_parm7"), bounds(110, 34, 100, 20), items("rms", "rms_dB", "transient", "trans_dens", "env_crest", "env_dyn", "pitch", "s_centroid", "s_spread", "s_skewness", "s_kurtosis", "s_flatness", "s_crest", "s_flux", "rhythm_irreg", "rhythm_cons", "rhyt_con_dev", "rhyt_ratio1", "rhyt_ratio2", "rhyt_ratio3", "rac_1st_v", "rac_clos_v", "rac_max_v", "rac_max2_v", "rac_max3_v", "rac_1st_tim", "rac_clos_tim", "rac_max_tim", "rac_max2_tim", "rac_max3_tim", "grid_subdiv", "gridness", "ra_flux", "ra_crest", "mfcc1", "mfcc2", "mfcc3", "mfcc_diff"), value(1), channeltype("string")
combobox channel("chan2_parm7"), bounds(213, 34, 50, 20), items("1", "2", "3", "4"), value(1)
numberbox bounds(268, 36, 35, 15), channel("rise2_parm7"), range(0.01, 10.0, 0.01), visible(1), identchannel("rise2_parm7_id")
hslider bounds(268, 34, 75, 15), channel("lowpass2_parm7"), range(0.01, 10.0, 5.0, 0.35), visible(0), identchannel("lowpass2_parm7_id")
numberbox bounds(306, 36, 35, 15), channel("fall2_parm7"), range(0.01, 10.0, 0.5), visible(1), identchannel("fall2_parm7_id")
hslider bounds(343, 34, 86, 20), channel("scale2_parm7"), range(-1.0, 1.0, 0, 1, 0.001), visible(1), identchannel("scale2_parm7_id")
hslider bounds(343, 34, 100, 16), channel("thresh2_parm7"), range(0.0, 1.0, 0.6, 1, 0.001), trackercolour("red"), visible(0), identchannel("thresh2_parm7_id")
hslider bounds(343, 50, 100, 8), channel("display2_parm7"), range(0.0, 1.0, 0, 1, 0.001), colour(0,0,0,0,0), trackercolour("red"), trackerthickness(1), visible(0), identchannel("display2_parm7_id")
combobox channel("triggertype2_parm7"), bounds(445, 34, 50, 20), items("up", "dwn"), value(2), visible(0), identchannel("triggertype2_parm7_id")
button bounds(430, 34, 29, 19), channel("scale2_x_parm7"), text("x 1","x 10"),  visible(1), identchannel("scale2_x_parm7_id")
hslider bounds(459, 34, 86, 20), channel("curve2_parm7"), range(-5.0, 5.0, 0), visible(1), identchannel("curve2_parm7_id")
checkbox bounds(508, 25, 40, 25), channel("gate_parm7"), value(1), visible(0), identchannel("gate_parm7_id")
checkbox bounds(558, 25, 25, 25), channel("sh_parm7"), value(0), visible(0), colour("blue"), identchannel("sh_parm7_id")
numberbox bounds(598, 25, 35, 15), channel("outrise_parm7"), range(0.01, 10.0, 0.01), visible(0), identchannel("outrise_parm7_id")
numberbox bounds(636, 25, 35, 15), channel("outfall_parm7"), range(0.01, 10.0, 0.5), visible(0), identchannel("outfall_parm7_id")

label bounds(10, 58, 96, 12), text("mixmeth"), colour(20,20,20,255)
label bounds(110, 58, 100, 12), text("source"), colour(20,20,20,255)
label bounds(213, 58, 50, 12), text("chan"), colour(20,20,20,255)
label bounds(266, 58, 76, 12), text("rise/fall"), colour(20,20,20,255), visible(1), identchannel("riselabel_parm7_id")
label bounds(266, 58, 76, 12), text("lowpass"), colour(20,20,20,255), visible(0), identchannel("lowpasslabel_parm7_id")
label bounds(346, 58, 110, 12), text("scale"), colour(20,20,20,255), visible(1), identchannel("scalelabel_parm7_id")
label bounds(346, 58, 93, 12), text("thresh"), colour(20,20,20,255), visible(0), identchannel("threshlabel_parm7_id")
label bounds(446, 58, 48, 12), text("trig"), colour(20,20,20,255), visible(0), identchannel("triglabel_parm7_id")
label bounds(462, 58, 81, 12), text("curve"), colour(20,20,20,255), visible(1), identchannel("curvelabel_parm7_id")
label bounds(502, 58, 50, 12), text("status"), colour(20,20,20,255), visible(0), identchannel("statuslabel_parm7_id")
label bounds(559, 58, 30, 12), text("s/h"), colour(20,20,20,255), visible(0), identchannel("shlabel_parm7_id")
label bounds(559, 70, 30, 12), text("\/"), colour(20,20,20,255), visible(0), identchannel("shlabel2_parm7_id")
label bounds(598, 8, 74, 12), text("midi env"), colour(20,20,20,255), visible(0), identchannel("midienvlabel_parm7_id")
label bounds(598, 44, 74, 12), text("rise/fall"), colour(20,20,20,255), visible(0), identchannel("outriselabel_parm7_id")
texteditor bounds(680, 60, 170, 14), channel("note_parm7"), text("...notes..."), colour(20,20,20,255), fontcolour("white"), popuptext("Notes to remember where this signal is sent to  - what it controls. Will not change signal routing - just help you remember where it goes. Notes saved with DAW project. Do remember to hit *enter* to update the text control.")

rslider bounds(543, 12, 62, 62), text("offset"), channel("offset_parm7"), range(0.0, 1.0, 0.5, 1, 0.001) , visible(1), identchannel("offset_parm7_id")
combobox bounds(543, 1, 55, 12), channel("offsetx_parm7"), items("-1", "Nornm", "+1"), , value(2), channeltype("string"), visible(1), identchannel("offset_x_parm7_id")
rslider bounds(604, 8, 66, 66), text("parm7"), channel("parm7"), range(0.0, 1.0, 0.5, 1, 0.001), identchannel("parm7_id")

label bounds(680, 8, 55, 12), text("midi"), colour(20,20,20,255)
checkbox bounds(742, 8, 12, 12), text("enable"), channel("enable_parm7"), value(1)
numberbox bounds(680, 25, 55, 15), channel("midich_parm7"), range(1, 16, 1)
numberbox bounds(680, 42, 55, 15), channel("ctrlnum_parm7"), range(1, 127, 1)
label bounds(742, 25, 70, 12), text("channel"), colour(20,20,20,255)
label bounds(742, 42, 70, 12), text("ctrl"), colour(20,20,20,255)

}


groupbox bounds(5, 625, 853, 81), plant("plant_parm8"), linethickness("0"){ 
combobox channel("method_parm8"), bounds(10, 12, 96, 20), items("add", "abs_diff", "gate"), value(1), channeltype("string")
label bounds(5,40,10,10), text("8"), colour(20,20,20,255)
combobox channel("source1_parm8"), bounds(110, 12, 100, 20), items("rms", "rms_dB", "transient", "trans_dens", "env_crest", "env_dyn", "pitch", "s_centroid", "s_spread", "s_skewness", "s_kurtosis", "s_flatness", "s_crest", "s_flux", "rhythm_irreg", "rhythm_cons", "rhyt_con_dev", "rhyt_ratio1", "rhyt_ratio2", "rhyt_ratio3", "rac_1st_v", "rac_clos_v", "rac_max_v", "rac_max2_v", "rac_max3_v", "rac_1st_tim", "rac_clos_tim", "rac_max_tim", "rac_max2_tim", "rac_max3_tim", "grid_subdiv", "gridness", "ra_flux", "ra_crest", "mfcc1", "mfcc2", "mfcc3", "mfcc_diff"), value(1), channeltype("string")
combobox channel("chan1_parm8"), bounds(213, 12, 50, 20), items("1", "2", "3", "4"), value(1)
numberbox bounds(268, 14, 35, 15), channel("rise1_parm8"), range(0.01, 10.0, 0.01), visible(1), identchannel("rise1_parm8_id")
numberbox bounds(306, 14, 35, 15), channel("fall1_parm8"), range(0.01, 10.0, 0.5), visible(1), identchannel("fall1_parm8_id")
hslider bounds(343, 12, 86, 20), channel("scale1_parm8"), range(-1.0, 1.0, 0, 1, 0.001), visible(1), identchannel("scale1_parm8_id")
button bounds(430, 12, 29, 19), channel("scale1_x_parm8"), text("x 1","x 10"), visible(1), identchannel("scale1_x_parm8_id")
hslider bounds(459, 12, 86, 20), channel("curve1_parm8"), range(-5.0, 5.0, 0), identchannel("curve1_parm8_id")
hslider bounds(268, 14, 75, 15), channel("lowpass1_parm8"), range(0.01, 10.0, 5.0, 0.35), visible(0), identchannel("lowpass1_parm8_id")
hslider bounds(343, 14, 100, 16), channel("thresh1_parm8"), range(0.0, 1.0, 0.5, 1, 0.001),trackercolour("green"), visible(0), identchannel("thresh1_parm8_id")
hslider bounds(343, 4, 100, 8), channel("display1_parm8"), range(0.0, 1.0, 0, 1, 0.001), colour(0,0,0,0,0), trackercolour("green"), trackerthickness(1), visible(0), identchannel("display1_parm8_id")
combobox channel("triggertype1_parm8"), bounds(445, 12, 50, 20), items("up", "dwn"), value(1), visible(0), identchannel("triggertype1_parm8_id")

combobox channel("source2_parm8"), bounds(110, 34, 100, 20), items("rms", "rms_dB", "transient", "trans_dens", "env_crest", "env_dyn", "pitch", "s_centroid", "s_spread", "s_skewness", "s_kurtosis", "s_flatness", "s_crest", "s_flux", "rhythm_irreg", "rhythm_cons", "rhyt_con_dev", "rhyt_ratio1", "rhyt_ratio2", "rhyt_ratio3", "rac_1st_v", "rac_clos_v", "rac_max_v", "rac_max2_v", "rac_max3_v", "rac_1st_tim", "rac_clos_tim", "rac_max_tim", "rac_max2_tim", "rac_max3_tim", "grid_subdiv", "gridness", "ra_flux", "ra_crest", "mfcc1", "mfcc2", "mfcc3", "mfcc_diff"), value(1), channeltype("string")
combobox channel("chan2_parm8"), bounds(213, 34, 50, 20), items("1", "2", "3", "4"), value(1)
numberbox bounds(268, 36, 35, 15), channel("rise2_parm8"), range(0.01, 10.0, 0.01), visible(1), identchannel("rise2_parm8_id")
hslider bounds(268, 34, 75, 15), channel("lowpass2_parm8"), range(0.01, 10.0, 5.0, 0.35), visible(0), identchannel("lowpass2_parm8_id")
numberbox bounds(306, 36, 35, 15), channel("fall2_parm8"), range(0.01, 10.0, 0.5), visible(1), identchannel("fall2_parm8_id")
hslider bounds(343, 34, 86, 20), channel("scale2_parm8"), range(-1.0, 1.0, 0, 1, 0.001), visible(1), identchannel("scale2_parm8_id")
hslider bounds(343, 34, 100, 16), channel("thresh2_parm8"), range(0.0, 1.0, 0.6, 1, 0.001), trackercolour("red"), visible(0), identchannel("thresh2_parm8_id")
hslider bounds(343, 50, 100, 8), channel("display2_parm8"), range(0.0, 1.0, 0, 1, 0.001), colour(0,0,0,0,0), trackercolour("red"), trackerthickness(1), visible(0), identchannel("display2_parm8_id")
combobox channel("triggertype2_parm8"), bounds(445, 34, 50, 20), items("up", "dwn"), value(2), visible(0), identchannel("triggertype2_parm8_id")
button bounds(430, 34, 29, 19), channel("scale2_x_parm8"), text("x 1","x 10"),  visible(1), identchannel("scale2_x_parm8_id")
hslider bounds(459, 34, 86, 20), channel("curve2_parm8"), range(-5.0, 5.0, 0), visible(1), identchannel("curve2_parm8_id")
checkbox bounds(508, 25, 40, 25), channel("gate_parm8"), value(1), visible(0), identchannel("gate_parm8_id")
checkbox bounds(558, 25, 25, 25), channel("sh_parm8"), value(0), visible(0), colour("blue"), identchannel("sh_parm8_id")
numberbox bounds(598, 25, 35, 15), channel("outrise_parm8"), range(0.01, 10.0, 0.01), visible(0), identchannel("outrise_parm8_id")
numberbox bounds(636, 25, 35, 15), channel("outfall_parm8"), range(0.01, 10.0, 0.5), visible(0), identchannel("outfall_parm8_id")

label bounds(10, 58, 96, 12), text("mixmeth"), colour(20,20,20,255)
label bounds(110, 58, 100, 12), text("source"), colour(20,20,20,255)
label bounds(213, 58, 50, 12), text("chan"), colour(20,20,20,255)
label bounds(266, 58, 76, 12), text("rise/fall"), colour(20,20,20,255), visible(1), identchannel("riselabel_parm8_id")
label bounds(266, 58, 76, 12), text("lowpass"), colour(20,20,20,255), visible(0), identchannel("lowpasslabel_parm8_id")
label bounds(346, 58, 110, 12), text("scale"), colour(20,20,20,255), visible(1), identchannel("scalelabel_parm8_id")
label bounds(346, 58, 93, 12), text("thresh"), colour(20,20,20,255), visible(0), identchannel("threshlabel_parm8_id")
label bounds(446, 58, 48, 12), text("trig"), colour(20,20,20,255), visible(0), identchannel("triglabel_parm8_id")
label bounds(462, 58, 81, 12), text("curve"), colour(20,20,20,255), visible(1), identchannel("curvelabel_parm8_id")
label bounds(502, 58, 50, 12), text("status"), colour(20,20,20,255), visible(0), identchannel("statuslabel_parm8_id")
label bounds(559, 58, 30, 12), text("s/h"), colour(20,20,20,255), visible(0), identchannel("shlabel_parm8_id")
label bounds(559, 70, 30, 12), text("\/"), colour(20,20,20,255), visible(0), identchannel("shlabel2_parm8_id")
label bounds(598, 8, 74, 12), text("midi env"), colour(20,20,20,255), visible(0), identchannel("midienvlabel_parm8_id")
label bounds(598, 44, 74, 12), text("rise/fall"), colour(20,20,20,255), visible(0), identchannel("outriselabel_parm8_id")
texteditor bounds(680, 60, 170, 14), channel("note_parm8"), text("...notes..."), colour(20,20,20,255), fontcolour("white"), popuptext("Notes to remember where this signal is sent to  - what it controls. Will not change signal routing - just help you remember where it goes. Notes saved with DAW project. Do remember to hit *enter* to update the text control.")

rslider bounds(543, 12, 62, 62), text("offset"), channel("offset_parm8"), range(0.0, 1.0, 0.5, 1, 0.001) , visible(1), identchannel("offset_parm8_id")
combobox bounds(543, 1, 55, 12), channel("offsetx_parm8"), items("-1", "Nornm", "+1"), , value(2), channeltype("string"), visible(1), identchannel("offset_x_parm8_id")
rslider bounds(604, 8, 66, 66), text("parm8"), channel("parm8"), range(0.0, 1.0, 0.5, 1, 0.001), identchannel("parm8_id")

label bounds(680, 8, 55, 12), text("midi"), colour(20,20,20,255)
checkbox bounds(742, 8, 12, 12), text("enable"), channel("enable_parm8"), value(1)
numberbox bounds(680, 25, 55, 15), channel("midich_parm8"), range(1, 16, 1)
numberbox bounds(680, 42, 55, 15), channel("ctrlnum_parm8"), range(1, 127, 1)
label bounds(742, 25, 70, 12), text("channel"), colour(20,20,20,255)
label bounds(742, 42, 70, 12), text("ctrl"), colour(20,20,20,255)

}


;next x position available below plants is 710
; <<<<<<< AUTOGENERATED TEXT: DO NOT EDIT THE PRECEDING LINES <<<<<<<

csoundoutput bounds(5, 710, 390, 100), text("Output")

</Cabbage>
<CsoundSynthesizer>
<CsOptions>
;-n -d -+rtmidi=portmidi -Q5 -M0 -m0d
-n -d -+rtmidi=NULL -Q0 -M0 -m0d
</CsOptions>
<CsInstruments>

        sr = 48000
	ksmps = 64
	nchnls = 2
	0dbfs = 1

	giSine	ftgen	0, 0, 65536, 10, 1			; sine wave
        gkhandle init -1
        gkport init -1
        ; list of source channels, used for checking which signals we are currently listening to
        giSourceActive  ftgen 0, 0, 32, 2, 0    ; store the channel numbers (analysis instances) currently listened to

#define MIXMETHOD_GUI(N) #
Srise1_parm$N._id sprintf "rise1_parm%i_id", $N.
Sfall1_parm$N._id sprintf "fall1_parm%i_id", $N.
Sscale1_parm$N._id sprintf "scale1_parm%i_id", $N.
Sscale1_x_parm$N._id sprintf "scale1_x_parm%i_id", $N.
Scurve1_parm$N._id sprintf "curve1_parm%i_id", $N.
Slowpass1_parm$N._id sprintf "lowpass1_parm%i_id", $N.
Sthresh1_parm$N._id sprintf "thresh1_parm%i_id", $N.
Sdisplay1_parm$N._id sprintf "display1_parm%i_id", $N.
Striggertype1_parm$N._id sprintf "triggertype1_parm%i_id", $N.
Srise2_parm$N._id sprintf "rise2_parm%i_id", $N.
Slowpass2_parm$N._id sprintf "lowpass2_parm%i_id", $N.
Sfall2_parm$N._id sprintf "fall2_parm%i_id", $N.
Sscale2_parm$N._id sprintf "scale2_parm%i_id", $N.
Sthresh2_parm$N._id sprintf "thresh2_parm%i_id", $N.
Sdisplay2_parm$N._id sprintf "display2_parm%i_id", $N.
Striggertype2_parm$N._id sprintf "triggertype2_parm%i_id", $N.
Sscale2_x_parm$N._id sprintf "scale2_x_parm%i_id", $N.
Scurve2_parm$N._id sprintf "curve2_parm%i_id", $N.
Sgate_parm$N._id sprintf "gate_parm%i_id", $N.
Ssh_parm$N._id sprintf "sh_parm%i_id", $N.
Soutrise_parm$N._id sprintf "outrise_parm%i_id", $N.
Soutfall_parm$N._id sprintf "outfall_parm%i_id", $N.
Sriselabel_parm$N._id sprintf "riselabel_parm%i_id", $N.
Slowpasslabel_parm$N._id sprintf "lowpasslabel_parm%i_id", $N.
Sscalelabel_parm$N._id sprintf "scalelabel_parm%i_id", $N.
Sthreshlabel_parm$N._id sprintf "threshlabel_parm%i_id", $N.
Striglabel_parm$N._id sprintf "triglabel_parm%i_id", $N.
Scurvelabel_parm$N._id sprintf "curvelabel_parm%i_id", $N.
Sstatuslabel_parm$N._id sprintf "statuslabel_parm%i_id", $N.
Sshlabel_parm$N._id sprintf "shlabel_parm%i_id", $N.
Sshlabel2_parm$N._id sprintf "shlabel2_parm%i_id", $N.
Smidienvlabel_parm$N._id sprintf "midienvlabel_parm%i_id", $N.
Soutriselabel_parm$N._id sprintf "outriselabel_parm%i_id", $N.
Soffset_parm$N._id sprintf "offset_parm%i_id", $N.
Soffset_x_parm$N._id sprintf "offset_x_parm%i_id", $N.
Sparm$N._id sprintf "parm%i_id", $N.

chnset Sset1, Srise1_parm$N._id
chnset Sset1, Sfall1_parm$N._id
chnset Sset1, Sscale1_parm$N._id
chnset Sset1, Sscale1_x_parm$N._id
chnset Sset1, Scurve1_parm$N._id
chnset Sset2, Slowpass1_parm$N._id
chnset Sset2, Sthresh1_parm$N._id
chnset Sset2, Sdisplay1_parm$N._id
chnset Sset2, Striggertype1_parm$N._id
chnset Sset1, Srise2_parm$N._id
chnset Sset2, Slowpass2_parm$N._id
chnset Sset1, Sfall2_parm$N._id
chnset Sset1, Sscale2_parm$N._id
chnset Sset2, Sthresh2_parm$N._id
chnset Sset2, Sdisplay2_parm$N._id
chnset Sset2, Striggertype2_parm$N._id
chnset Sset1, Sscale2_x_parm$N._id
chnset Sset1, Scurve2_parm$N._id
chnset Sset2, Sgate_parm$N._id
chnset Sset2, Ssh_parm$N._id
chnset Sset2, Soutrise_parm$N._id
chnset Sset2, Soutfall_parm$N._id
chnset Sset1, Sriselabel_parm$N._id
chnset Sset2, Slowpasslabel_parm$N._id
chnset Sset1, Sscalelabel_parm$N._id
chnset Sset2, Sthreshlabel_parm$N._id
chnset Sset2, Striglabel_parm$N._id
chnset Sset1, Scurvelabel_parm$N._id
chnset Sset2, Sstatuslabel_parm$N._id
chnset Sset2, Sshlabel_parm$N._id
chnset Sset2, Sshlabel2_parm$N._id
chnset Sset2, Smidienvlabel_parm$N._id
chnset Sset2, Soutriselabel_parm$N._id
chnset Sset1, Soffset_parm$N._id
chnset Sset1, Soffset_x_parm$N._id
chnset Sset1, Sparm$N._id
#

#define MIXMETHOD_GUI_UPDATE(N) #
Smixmethchn$N. sprintf "method_parm%i", $N. 
Smixmeth$N. chnget Smixmethchn$N.
if (changed(Smixmeth$N.) > 0) || (konce == 1) then
if strcmpk(Smixmeth$N., "gate") == 0 then
Sset1 sprintfk "visible(%i)", 0
Sset2 sprintfk "visible(%i)", 1
$MIXMETHOD_GUI($N.)
else
Sset1 sprintfk "visible(%i)", 1
Sset2 sprintfk "visible(%i)", 0
$MIXMETHOD_GUI($N.)
endif
endif
#


#include "vst_mediator_parameter_ranges.inc"           ; instr 1
#include "subscriber_connect.inc"                   ; instr 2,3
#include "subscriber_receiver.inc"                  ; instr 4,5,6,7,8

instr 90
konce init 1
$MIXMETHOD_GUI_UPDATE(1)
$MIXMETHOD_GUI_UPDATE(2)
$MIXMETHOD_GUI_UPDATE(3)
$MIXMETHOD_GUI_UPDATE(4)
$MIXMETHOD_GUI_UPDATE(5)
$MIXMETHOD_GUI_UPDATE(6)
$MIXMETHOD_GUI_UPDATE(7)
$MIXMETHOD_GUI_UPDATE(8)
konce = 0
endin

instr 98
ain     inch 1
kmetro metro 1
ktime timeinsts
printk2 kmetro*ktime
a0 = 0
outs a0, a0
endin
;****************************************************************
; MIDI output, send mixed and scaled parameter values as midi control messages

	instr 99
        kparm1          chnget "parm1"
        kparm2          chnget "parm2"
        kparm3          chnget "parm3"
        kparm4          chnget "parm4"
        kparm5          chnget "parm5"
        kparm6          chnget "parm6"
        kparm7          chnget "parm7"
        kparm8          chnget "parm8"

        kparm1q         = int(kparm1*127) ; quantize to limit send speed 
        kparm2q         = int(kparm2*127) 
        kparm3q         = int(kparm3*127) 
        kparm4q         = int(kparm4*127) 
        kparm5q         = int(kparm5*127) 
        kparm6q         = int(kparm6*127) 
        kparm7q         = int(kparm7*127) 
        kparm8q         = int(kparm8*127) 
        kchanged1       changed kparm1q
        kchanged2       changed kparm2q
        kchanged3       changed kparm3q
        kchanged4       changed kparm4q
        kchanged5       changed kparm5q
        kchanged6       changed kparm6q
        kchanged7       changed kparm7q
        kchanged8       changed kparm8q

        kchan1          chnget "midich_parm1"
        kchan2          chnget "midich_parm2"
        kchan3          chnget "midich_parm3"
        kchan4          chnget "midich_parm4"
        kchan5          chnget "midich_parm5"
        kchan6          chnget "midich_parm6"
        kchan7          chnget "midich_parm7"
        kchan8          chnget "midich_parm8"
        kctrl1          chnget "ctrlnum_parm1"
        kctrl2          chnget "ctrlnum_parm2"
        kctrl3          chnget "ctrlnum_parm3"
        kctrl4          chnget "ctrlnum_parm4"
        kctrl5          chnget "ctrlnum_parm5"
        kctrl6          chnget "ctrlnum_parm6"
        kctrl7          chnget "ctrlnum_parm7"
        kctrl8          chnget "ctrlnum_parm8"
        kenable1        chnget "enable_parm1"
        kenable2        chnget "enable_parm2"
        kenable3        chnget "enable_parm3"
        kenable4        chnget "enable_parm4"
        kenable5        chnget "enable_parm5"
        kenable6        chnget "enable_parm6"
        kenable7        chnget "enable_parm7"
        kenable8        chnget "enable_parm8"
        /*
        ksolo1          chnget "solo_parm1"
        ksolo2          chnget "solo_parm2"
        ksolo3          chnget "solo_parm3"
        ksolo4          chnget "solo_parm4"
        ksolo5          chnget "solo_parm5"
        ksolo6          chnget "solo_parm6"
        ksolo7          chnget "solo_parm7"
        ksolo8          chnget "solo_parm8"
        
        ksolostate[]    init 8
        kzeros[]        init 8
        if ksolo1 > 0 then
        ksolostate      *= kzeros
        ksolostate[0]   = 1
        endif
        */
        if (kchanged1>0) && (kenable1>0) then
        midiout 176, kchan1, kctrl1, kparm1q
        endif
        if (kchanged2>0) && (kenable2>0) then
        midiout 176, kchan2, kctrl2, kparm2q
        endif
        if (kchanged3>0) && (kenable3>0) then
        midiout 176, kchan3, kctrl3, kparm3q
        endif
        if (kchanged4>0) && (kenable4>0) then
        midiout 176, kchan4, kctrl4, kparm4q
        endif
        if (kchanged5>0) && (kenable5>0) then
        midiout 176, kchan5, kctrl5, kparm5q
        endif
        if (kchanged6>0) && (kenable6>0) then
        midiout 176, kchan6, kctrl6, kparm6q
        endif
        if (kchanged7>0) && (kenable7>0) then
        midiout 176, kchan7, kctrl7, kparm7q
        endif
        if (kchanged8>0) && (kenable8>0) then
        midiout 176, kchan8, kctrl8, kparm8q
        endif

	endin


</CsInstruments>
<CsScore>
f0 0.1 ; workaround so that the host VST scanning will not fail upon trying to open the same network port in several plugins
s
#define SCORELEN #86400#
i1      0.1     1               ; init arrays
i2	0.1	$SCORELEN
i90	0.1	$SCORELEN
#include "vst_mediator_score_events.inc"
i99     0.2     $SCORELEN       ; MIDI out
;i 98 0 $SCORELEN
e
</CsScore>
</CsoundSynthesizer>

