;    Copyright 2016 Oeyvind Brandtsegg 
;
;    This file is part of the Feature-Extract-Modulator package
;
;    The Feature-Extract-Modulator is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License version 3 
;    as published by the Free Software Foundation.
;
;    The Feature-Extract-Modulator is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with The Feature-Extract-Modulator package.  
;    If not, see <http://www.gnu.org/licenses/>.

<Cabbage>
form size(863, 810), caption("VST_OSC_mediator"), pluginID("vosc")
image bounds(0, 0, 863, 810),  shape("sharp"), colour(5,15,20)
label text("port"), bounds(10, 10, 80, 12), identchannel("port_id")


; >>>>>>> AUTOGENERATED TEXT: DO NOT EDIT THE FOLLOWING LINES >>>>>>>
groupbox bounds(5, 30, 853, 81), plant("plant_parm1"), linethickness("0"){ 
combobox channel("method_parm1"), bounds(10, 12, 96, 20), items("add", "abs_diff", "gate"), value(1)
label bounds(5,40,10,10), text("1"), colour(20,20,20,255)
combobox channel("source1_parm1"), bounds(110, 12, 100, 20), items("rms", "rms_dB", "transient", "trans_dens", "env_crest", "env_dyn", "pitch", "s_centroid", "s_spread", "s_skewness", "s_kurtosis", "s_flatness", "s_crest", "s_flux", "rhythm_irreg", "rhythm_cons", "rhyt_con_dev", "ra_flux", "ra_crest", "mfcc1", "mfcc2", "mfcc3", "mfcc_diff"), value(1)
combobox channel("chan1_parm1"), bounds(213, 12, 50, 20), items("1", "2", "3", "4"), value(1)
numberbox bounds(268, 14, 35, 15), channel("rise1_parm1"), range(0.01, 10.0, 0.01), visible(1), identchannel("rise1_parm1_id")
numberbox bounds(306, 14, 35, 15), channel("fall1_parm1"), range(0.01, 10.0, 0.5), visible(1), identchannel("fall1_parm1_id")
hslider bounds(343, 12, 86, 20), channel("scale1_parm1"), range(-1.0, 1.0, 0, 1, 0.001), visible(1), identchannel("scale1_parm1_id")
combobox bounds(423, 12, 40, 19), channel("scale1_x_parm1"), items("x1","x2","x10"), visible(1), identchannel("scale1_x_parm1_id")
hslider bounds(459, 12, 86, 20), channel("curve1_parm1"), range(-5.0, 5.0, 0), identchannel("curve1_parm1_id")
hslider bounds(268, 14, 75, 15), channel("lowpass1_parm1"), range(0.01, 10.0, 5.0, 0.35), visible(0), identchannel("lowpass1_parm1_id")
hslider bounds(343, 14, 100, 16), channel("thresh1_parm1"), range(0.0, 1.0, 0.5, 1, 0.001),trackercolour("green"), visible(0), identchannel("thresh1_parm1_id")
hslider bounds(343, 4, 100, 8), channel("display1_parm1"), range(0.0, 1.0, 0, 1, 0.001), colour(0,0,0,0,0), trackercolour("green"), trackerthickness(1), visible(0), identchannel("display1_parm1_id")
combobox channel("triggertype1_parm1"), bounds(445, 12, 50, 20), items("up", "dwn"), value(1), visible(0), identchannel("triggertype1_parm1_id")

combobox channel("source2_parm1"), bounds(110, 34, 100, 20), items("rms", "rms_dB", "transient", "trans_dens", "env_crest", "env_dyn", "pitch", "s_centroid", "s_spread", "s_skewness", "s_kurtosis", "s_flatness", "s_crest", "s_flux", "rhythm_irreg", "rhythm_cons", "rhyt_con_dev", "ra_flux", "ra_crest", "mfcc1", "mfcc2", "mfcc3", "mfcc_diff"), value(1)
combobox channel("chan2_parm1"), bounds(213, 34, 50, 20), items("1", "2", "3", "4"), value(1)
numberbox bounds(268, 36, 35, 15), channel("rise2_parm1"), range(0.01, 10.0, 0.01), visible(1), identchannel("rise2_parm1_id")
hslider bounds(268, 34, 75, 15), channel("lowpass2_parm1"), range(0.01, 10.0, 5.0, 0.35), visible(0), identchannel("lowpass2_parm1_id")
numberbox bounds(306, 36, 35, 15), channel("fall2_parm1"), range(0.01, 10.0, 0.5), visible(1), identchannel("fall2_parm1_id")
hslider bounds(343, 34, 86, 20), channel("scale2_parm1"), range(-1.0, 1.0, 0, 1, 0.001), visible(1), identchannel("scale2_parm1_id")
hslider bounds(343, 34, 100, 16), channel("thresh2_parm1"), range(0.0, 1.0, 0.6, 1, 0.001), trackercolour("red"), visible(0), identchannel("thresh2_parm1_id")
hslider bounds(343, 50, 100, 8), channel("display2_parm1"), range(0.0, 1.0, 0, 1, 0.001), colour(0,0,0,0,0), trackercolour("red"), trackerthickness(1), visible(0), identchannel("display2_parm1_id")
combobox channel("triggertype2_parm1"), bounds(445, 34, 50, 20), items("up", "dwn"), value(2), visible(0), identchannel("triggertype2_parm1_id")
combobox bounds(423, 34, 40, 19), channel("scale2_x_parm1"), items("x1","x2", "x10"),  visible(1), identchannel("scale2_x_parm1_id")
hslider bounds(459, 34, 86, 20), channel("curve2_parm1"), range(-5.0, 5.0, 0), visible(1), identchannel("curve2_parm1_id")
checkbox bounds(508, 25, 40, 25), channel("gate_parm1"), value(1), visible(0), identchannel("gate_parm1_id")
checkbox bounds(558, 25, 25, 25), channel("sh_parm1"), value(0), visible(0), colour("blue"), identchannel("sh_parm1_id")
numberbox bounds(598, 25, 35, 15), channel("outrise_parm1"), range(0.00, 10.0, 0.00), visible(0), identchannel("outrise_parm1_id")
numberbox bounds(636, 25, 35, 15), channel("outfall_parm1"), range(0.00, 10.0, 0.00), visible(0), identchannel("outfall_parm1_id")

label bounds(10, 58, 96, 12), text("mixmeth"), colour(20,20,20,255)
label bounds(110, 58, 100, 12), text("source"), colour(20,20,20,255)
label bounds(213, 58, 50, 12), text("chan"), colour(20,20,20,255)
label bounds(266, 58, 76, 12), text("rise/fall"), colour(20,20,20,255), visible(1), identchannel("riselabel_parm1_id")
label bounds(266, 58, 76, 12), text("lowpass"), colour(20,20,20,255), visible(0), identchannel("lowpasslabel_parm1_id")
label bounds(346, 58, 110, 12), text("scale"), colour(20,20,20,255), visible(1), identchannel("scalelabel_parm1_id")
label bounds(346, 58, 93, 12), text("thresh"), colour(20,20,20,255), visible(0), identchannel("threshlabel_parm1_id")
label bounds(446, 58, 48, 12), text("trig"), colour(20,20,20,255), visible(0), identchannel("triglabel_parm1_id")
label bounds(462, 58, 81, 12), text("curve"), colour(20,20,20,255), visible(1), identchannel("curvelabel_parm1_id")
image bounds(466, 59, 10, 11),  file("convex.png"), visible(1), identchannel("convexlabel_parm1_id")
image bounds(528, 59, 10, 11),  file("concave.png"), visible(1), identchannel("concavelabel_parm1_id")
label bounds(502, 58, 50, 12), text("status"), colour(20,20,20,255), visible(0), identchannel("statuslabel_parm1_id")
label bounds(559, 58, 30, 12), text("s/h"), colour(20,20,20,255), visible(0), identchannel("shlabel_parm1_id")
label bounds(559, 70, 30, 12), text("\/"), colour(20,20,20,255), visible(0), identchannel("shlabel2_parm1_id")
label bounds(598, 8, 74, 12), text("midi env"), colour(20,20,20,255), visible(0), identchannel("midienvlabel_parm1_id")
label bounds(598, 44, 74, 12), text("rise/fall"), colour(20,20,20,255), visible(0), identchannel("outriselabel_parm1_id")
texteditor bounds(680, 60, 170, 14), channel("note_parm1"), text("...notes..."), colour(20,20,20,255), fontcolour("white"), popuptext("Notes to remember where this signal is sent to  - what it controls. Will not change signal routing - just help you remember where it goes. Notes saved with DAW project. Do remember to hit *enter* to update the text control.")

rslider bounds(543, 12, 62, 62), text("offset"), channel("offset_parm1"), range(0.0, 1.0, 0.5, 1, 0.001) , visible(1), identchannel("offset_parm1_id")
combobox bounds(543, 1, 55, 12), channel("offsetx_parm1"), items("-1", "Norm", "+1"), , value(2), visible(1), identchannel("offset_x_parm1_id")
rslider bounds(604, 8, 66, 66), text("parm1"), channel("parm1"), range(0.0, 1.0, 0.5, 1, 0.001), identchannel("parm1_id")

label bounds(680, 8, 55, 12), text("OSC"), colour(20,20,20,255)
checkbox bounds(742, 8, 12, 12), text("enable"), channel("enable_parm1"), value(1)

button channel("learn_parm1"),bounds(760, 8, 40, 15), text("learn"), colour:0("black"), colour:1("green"), latching(1)

texteditor bounds(680, 25, 170, 14), channel("parm1_name"), text("parm_name"), colour(20,20,20,255), fontcolour("white"), identchannel("parm1_name_id")
texteditor bounds(680, 42, 170, 14), channel("parm1_adr"), text("parm_adr"), colour(20,20,20,255), fontcolour("white"), identchannel("parm1_adr_id")
texteditor bounds(790, 20, 50, 14), channel("parm1_device"), text("parm_device"), colour(20,20,20,255), fontcolour("white"), identchannel("parm1_device_id"), visible(0)
texteditor bounds(790, 30, 50, 14), channel("parm1_track"), text("parm_track"), colour(20,20,20,255), fontcolour("white"), identchannel("parm1_track_id"), visible(0)
texteditor bounds(790, 40, 50, 14), channel("parm1_num"), text("parm_num"), colour(20,20,20,255), fontcolour("white"), identchannel("parm1_num_id"), visible(0)
texteditor bounds(790, 50, 50, 14), channel("parm1_daw"), text("parm_daw"), colour(20,20,20,255), fontcolour("white"), identchannel("parm1_daw_id"), visible(0)
}


groupbox bounds(5, 115, 853, 81), plant("plant_parm2"), linethickness("0"){ 
combobox channel("method_parm2"), bounds(10, 12, 96, 20), items("add", "abs_diff", "gate"), value(1)
label bounds(5,40,10,10), text("2"), colour(20,20,20,255)
combobox channel("source1_parm2"), bounds(110, 12, 100, 20), items("rms", "rms_dB", "transient", "trans_dens", "env_crest", "env_dyn", "pitch", "s_centroid", "s_spread", "s_skewness", "s_kurtosis", "s_flatness", "s_crest", "s_flux", "rhythm_irreg", "rhythm_cons", "rhyt_con_dev", "ra_flux", "ra_crest", "mfcc1", "mfcc2", "mfcc3", "mfcc_diff"), value(1)
combobox channel("chan1_parm2"), bounds(213, 12, 50, 20), items("1", "2", "3", "4"), value(1)
numberbox bounds(268, 14, 35, 15), channel("rise1_parm2"), range(0.01, 10.0, 0.01), visible(1), identchannel("rise1_parm2_id")
numberbox bounds(306, 14, 35, 15), channel("fall1_parm2"), range(0.01, 10.0, 0.5), visible(1), identchannel("fall1_parm2_id")
hslider bounds(343, 12, 86, 20), channel("scale1_parm2"), range(-1.0, 1.0, 0, 1, 0.001), visible(1), identchannel("scale1_parm2_id")
combobox bounds(423, 12, 40, 19), channel("scale1_x_parm2"), items("x1","x2","x10"), visible(1), identchannel("scale1_x_parm2_id")
hslider bounds(459, 12, 86, 20), channel("curve1_parm2"), range(-5.0, 5.0, 0), identchannel("curve1_parm2_id")
hslider bounds(268, 14, 75, 15), channel("lowpass1_parm2"), range(0.01, 10.0, 5.0, 0.35), visible(0), identchannel("lowpass1_parm2_id")
hslider bounds(343, 14, 100, 16), channel("thresh1_parm2"), range(0.0, 1.0, 0.5, 1, 0.001),trackercolour("green"), visible(0), identchannel("thresh1_parm2_id")
hslider bounds(343, 4, 100, 8), channel("display1_parm2"), range(0.0, 1.0, 0, 1, 0.001), colour(0,0,0,0,0), trackercolour("green"), trackerthickness(1), visible(0), identchannel("display1_parm2_id")
combobox channel("triggertype1_parm2"), bounds(445, 12, 50, 20), items("up", "dwn"), value(1), visible(0), identchannel("triggertype1_parm2_id")

combobox channel("source2_parm2"), bounds(110, 34, 100, 20), items("rms", "rms_dB", "transient", "trans_dens", "env_crest", "env_dyn", "pitch", "s_centroid", "s_spread", "s_skewness", "s_kurtosis", "s_flatness", "s_crest", "s_flux", "rhythm_irreg", "rhythm_cons", "rhyt_con_dev", "ra_flux", "ra_crest", "mfcc1", "mfcc2", "mfcc3", "mfcc_diff"), value(1)
combobox channel("chan2_parm2"), bounds(213, 34, 50, 20), items("1", "2", "3", "4"), value(1)
numberbox bounds(268, 36, 35, 15), channel("rise2_parm2"), range(0.01, 10.0, 0.01), visible(1), identchannel("rise2_parm2_id")
hslider bounds(268, 34, 75, 15), channel("lowpass2_parm2"), range(0.01, 10.0, 5.0, 0.35), visible(0), identchannel("lowpass2_parm2_id")
numberbox bounds(306, 36, 35, 15), channel("fall2_parm2"), range(0.01, 10.0, 0.5), visible(1), identchannel("fall2_parm2_id")
hslider bounds(343, 34, 86, 20), channel("scale2_parm2"), range(-1.0, 1.0, 0, 1, 0.001), visible(1), identchannel("scale2_parm2_id")
hslider bounds(343, 34, 100, 16), channel("thresh2_parm2"), range(0.0, 1.0, 0.6, 1, 0.001), trackercolour("red"), visible(0), identchannel("thresh2_parm2_id")
hslider bounds(343, 50, 100, 8), channel("display2_parm2"), range(0.0, 1.0, 0, 1, 0.001), colour(0,0,0,0,0), trackercolour("red"), trackerthickness(1), visible(0), identchannel("display2_parm2_id")
combobox channel("triggertype2_parm2"), bounds(445, 34, 50, 20), items("up", "dwn"), value(2), visible(0), identchannel("triggertype2_parm2_id")
combobox bounds(423, 34, 40, 19), channel("scale2_x_parm2"), items("x1","x2", "x10"),  visible(1), identchannel("scale2_x_parm2_id")
hslider bounds(459, 34, 86, 20), channel("curve2_parm2"), range(-5.0, 5.0, 0), visible(1), identchannel("curve2_parm2_id")
checkbox bounds(508, 25, 40, 25), channel("gate_parm2"), value(1), visible(0), identchannel("gate_parm2_id")
checkbox bounds(558, 25, 25, 25), channel("sh_parm2"), value(0), visible(0), colour("blue"), identchannel("sh_parm2_id")
numberbox bounds(598, 25, 35, 15), channel("outrise_parm2"), range(0.00, 10.0, 0.00), visible(0), identchannel("outrise_parm2_id")
numberbox bounds(636, 25, 35, 15), channel("outfall_parm2"), range(0.00, 10.0, 0.00), visible(0), identchannel("outfall_parm2_id")

label bounds(10, 58, 96, 12), text("mixmeth"), colour(20,20,20,255)
label bounds(110, 58, 100, 12), text("source"), colour(20,20,20,255)
label bounds(213, 58, 50, 12), text("chan"), colour(20,20,20,255)
label bounds(266, 58, 76, 12), text("rise/fall"), colour(20,20,20,255), visible(1), identchannel("riselabel_parm2_id")
label bounds(266, 58, 76, 12), text("lowpass"), colour(20,20,20,255), visible(0), identchannel("lowpasslabel_parm2_id")
label bounds(346, 58, 110, 12), text("scale"), colour(20,20,20,255), visible(1), identchannel("scalelabel_parm2_id")
label bounds(346, 58, 93, 12), text("thresh"), colour(20,20,20,255), visible(0), identchannel("threshlabel_parm2_id")
label bounds(446, 58, 48, 12), text("trig"), colour(20,20,20,255), visible(0), identchannel("triglabel_parm2_id")
label bounds(462, 58, 81, 12), text("curve"), colour(20,20,20,255), visible(1), identchannel("curvelabel_parm2_id")
image bounds(466, 59, 10, 11),  file("convex.png"), visible(1), identchannel("convexlabel_parm2_id")
image bounds(528, 59, 10, 11),  file("concave.png"), visible(1), identchannel("concavelabel_parm2_id")
label bounds(502, 58, 50, 12), text("status"), colour(20,20,20,255), visible(0), identchannel("statuslabel_parm2_id")
label bounds(559, 58, 30, 12), text("s/h"), colour(20,20,20,255), visible(0), identchannel("shlabel_parm2_id")
label bounds(559, 70, 30, 12), text("\/"), colour(20,20,20,255), visible(0), identchannel("shlabel2_parm2_id")
label bounds(598, 8, 74, 12), text("midi env"), colour(20,20,20,255), visible(0), identchannel("midienvlabel_parm2_id")
label bounds(598, 44, 74, 12), text("rise/fall"), colour(20,20,20,255), visible(0), identchannel("outriselabel_parm2_id")
texteditor bounds(680, 60, 170, 14), channel("note_parm2"), text("...notes..."), colour(20,20,20,255), fontcolour("white"), popuptext("Notes to remember where this signal is sent to  - what it controls. Will not change signal routing - just help you remember where it goes. Notes saved with DAW project. Do remember to hit *enter* to update the text control.")

rslider bounds(543, 12, 62, 62), text("offset"), channel("offset_parm2"), range(0.0, 1.0, 0.5, 1, 0.001) , visible(1), identchannel("offset_parm2_id")
combobox bounds(543, 1, 55, 12), channel("offsetx_parm2"), items("-1", "Norm", "+1"), , value(2), visible(1), identchannel("offset_x_parm2_id")
rslider bounds(604, 8, 66, 66), text("parm2"), channel("parm2"), range(0.0, 1.0, 0.5, 1, 0.001), identchannel("parm2_id")

label bounds(680, 8, 55, 12), text("OSC"), colour(20,20,20,255)
checkbox bounds(742, 8, 12, 12), text("enable"), channel("enable_parm2"), value(1)

button channel("learn_parm2"),bounds(760, 8, 40, 15), text("learn"), colour:0("black"), colour:1("green"), latching(1)

texteditor bounds(680, 25, 170, 14), channel("parm2_name"), text("parm_name"), colour(20,20,20,255), fontcolour("white"), identchannel("parm2_name_id")
texteditor bounds(680, 42, 170, 14), channel("parm2_adr"), text("parm_adr"), colour(20,20,20,255), fontcolour("white"), identchannel("parm2_adr_id")
texteditor bounds(790, 20, 50, 14), channel("parm2_device"), text("parm_device"), colour(20,20,20,255), fontcolour("white"), identchannel("parm2_device_id"), visible(0)
texteditor bounds(790, 30, 50, 14), channel("parm2_track"), text("parm_track"), colour(20,20,20,255), fontcolour("white"), identchannel("parm2_track_id"), visible(0)
texteditor bounds(790, 40, 50, 14), channel("parm2_num"), text("parm_num"), colour(20,20,20,255), fontcolour("white"), identchannel("parm2_num_id"), visible(0)
texteditor bounds(790, 50, 50, 14), channel("parm2_daw"), text("parm_daw"), colour(20,20,20,255), fontcolour("white"), identchannel("parm2_daw_id"), visible(0)
}


groupbox bounds(5, 200, 853, 81), plant("plant_parm3"), linethickness("0"){ 
combobox channel("method_parm3"), bounds(10, 12, 96, 20), items("add", "abs_diff", "gate"), value(1)
label bounds(5,40,10,10), text("3"), colour(20,20,20,255)
combobox channel("source1_parm3"), bounds(110, 12, 100, 20), items("rms", "rms_dB", "transient", "trans_dens", "env_crest", "env_dyn", "pitch", "s_centroid", "s_spread", "s_skewness", "s_kurtosis", "s_flatness", "s_crest", "s_flux", "rhythm_irreg", "rhythm_cons", "rhyt_con_dev", "ra_flux", "ra_crest", "mfcc1", "mfcc2", "mfcc3", "mfcc_diff"), value(1)
combobox channel("chan1_parm3"), bounds(213, 12, 50, 20), items("1", "2", "3", "4"), value(1)
numberbox bounds(268, 14, 35, 15), channel("rise1_parm3"), range(0.01, 10.0, 0.01), visible(1), identchannel("rise1_parm3_id")
numberbox bounds(306, 14, 35, 15), channel("fall1_parm3"), range(0.01, 10.0, 0.5), visible(1), identchannel("fall1_parm3_id")
hslider bounds(343, 12, 86, 20), channel("scale1_parm3"), range(-1.0, 1.0, 0, 1, 0.001), visible(1), identchannel("scale1_parm3_id")
combobox bounds(423, 12, 40, 19), channel("scale1_x_parm3"), items("x1","x2","x10"), visible(1), identchannel("scale1_x_parm3_id")
hslider bounds(459, 12, 86, 20), channel("curve1_parm3"), range(-5.0, 5.0, 0), identchannel("curve1_parm3_id")
hslider bounds(268, 14, 75, 15), channel("lowpass1_parm3"), range(0.01, 10.0, 5.0, 0.35), visible(0), identchannel("lowpass1_parm3_id")
hslider bounds(343, 14, 100, 16), channel("thresh1_parm3"), range(0.0, 1.0, 0.5, 1, 0.001),trackercolour("green"), visible(0), identchannel("thresh1_parm3_id")
hslider bounds(343, 4, 100, 8), channel("display1_parm3"), range(0.0, 1.0, 0, 1, 0.001), colour(0,0,0,0,0), trackercolour("green"), trackerthickness(1), visible(0), identchannel("display1_parm3_id")
combobox channel("triggertype1_parm3"), bounds(445, 12, 50, 20), items("up", "dwn"), value(1), visible(0), identchannel("triggertype1_parm3_id")

combobox channel("source2_parm3"), bounds(110, 34, 100, 20), items("rms", "rms_dB", "transient", "trans_dens", "env_crest", "env_dyn", "pitch", "s_centroid", "s_spread", "s_skewness", "s_kurtosis", "s_flatness", "s_crest", "s_flux", "rhythm_irreg", "rhythm_cons", "rhyt_con_dev", "ra_flux", "ra_crest", "mfcc1", "mfcc2", "mfcc3", "mfcc_diff"), value(1)
combobox channel("chan2_parm3"), bounds(213, 34, 50, 20), items("1", "2", "3", "4"), value(1)
numberbox bounds(268, 36, 35, 15), channel("rise2_parm3"), range(0.01, 10.0, 0.01), visible(1), identchannel("rise2_parm3_id")
hslider bounds(268, 34, 75, 15), channel("lowpass2_parm3"), range(0.01, 10.0, 5.0, 0.35), visible(0), identchannel("lowpass2_parm3_id")
numberbox bounds(306, 36, 35, 15), channel("fall2_parm3"), range(0.01, 10.0, 0.5), visible(1), identchannel("fall2_parm3_id")
hslider bounds(343, 34, 86, 20), channel("scale2_parm3"), range(-1.0, 1.0, 0, 1, 0.001), visible(1), identchannel("scale2_parm3_id")
hslider bounds(343, 34, 100, 16), channel("thresh2_parm3"), range(0.0, 1.0, 0.6, 1, 0.001), trackercolour("red"), visible(0), identchannel("thresh2_parm3_id")
hslider bounds(343, 50, 100, 8), channel("display2_parm3"), range(0.0, 1.0, 0, 1, 0.001), colour(0,0,0,0,0), trackercolour("red"), trackerthickness(1), visible(0), identchannel("display2_parm3_id")
combobox channel("triggertype2_parm3"), bounds(445, 34, 50, 20), items("up", "dwn"), value(2), visible(0), identchannel("triggertype2_parm3_id")
combobox bounds(423, 34, 40, 19), channel("scale2_x_parm3"), items("x1","x2", "x10"),  visible(1), identchannel("scale2_x_parm3_id")
hslider bounds(459, 34, 86, 20), channel("curve2_parm3"), range(-5.0, 5.0, 0), visible(1), identchannel("curve2_parm3_id")
checkbox bounds(508, 25, 40, 25), channel("gate_parm3"), value(1), visible(0), identchannel("gate_parm3_id")
checkbox bounds(558, 25, 25, 25), channel("sh_parm3"), value(0), visible(0), colour("blue"), identchannel("sh_parm3_id")
numberbox bounds(598, 25, 35, 15), channel("outrise_parm3"), range(0.00, 10.0, 0.00), visible(0), identchannel("outrise_parm3_id")
numberbox bounds(636, 25, 35, 15), channel("outfall_parm3"), range(0.00, 10.0, 0.00), visible(0), identchannel("outfall_parm3_id")

label bounds(10, 58, 96, 12), text("mixmeth"), colour(20,20,20,255)
label bounds(110, 58, 100, 12), text("source"), colour(20,20,20,255)
label bounds(213, 58, 50, 12), text("chan"), colour(20,20,20,255)
label bounds(266, 58, 76, 12), text("rise/fall"), colour(20,20,20,255), visible(1), identchannel("riselabel_parm3_id")
label bounds(266, 58, 76, 12), text("lowpass"), colour(20,20,20,255), visible(0), identchannel("lowpasslabel_parm3_id")
label bounds(346, 58, 110, 12), text("scale"), colour(20,20,20,255), visible(1), identchannel("scalelabel_parm3_id")
label bounds(346, 58, 93, 12), text("thresh"), colour(20,20,20,255), visible(0), identchannel("threshlabel_parm3_id")
label bounds(446, 58, 48, 12), text("trig"), colour(20,20,20,255), visible(0), identchannel("triglabel_parm3_id")
label bounds(462, 58, 81, 12), text("curve"), colour(20,20,20,255), visible(1), identchannel("curvelabel_parm3_id")
image bounds(466, 59, 10, 11),  file("convex.png"), visible(1), identchannel("convexlabel_parm3_id")
image bounds(528, 59, 10, 11),  file("concave.png"), visible(1), identchannel("concavelabel_parm3_id")
label bounds(502, 58, 50, 12), text("status"), colour(20,20,20,255), visible(0), identchannel("statuslabel_parm3_id")
label bounds(559, 58, 30, 12), text("s/h"), colour(20,20,20,255), visible(0), identchannel("shlabel_parm3_id")
label bounds(559, 70, 30, 12), text("\/"), colour(20,20,20,255), visible(0), identchannel("shlabel2_parm3_id")
label bounds(598, 8, 74, 12), text("midi env"), colour(20,20,20,255), visible(0), identchannel("midienvlabel_parm3_id")
label bounds(598, 44, 74, 12), text("rise/fall"), colour(20,20,20,255), visible(0), identchannel("outriselabel_parm3_id")
texteditor bounds(680, 60, 170, 14), channel("note_parm3"), text("...notes..."), colour(20,20,20,255), fontcolour("white"), popuptext("Notes to remember where this signal is sent to  - what it controls. Will not change signal routing - just help you remember where it goes. Notes saved with DAW project. Do remember to hit *enter* to update the text control.")

rslider bounds(543, 12, 62, 62), text("offset"), channel("offset_parm3"), range(0.0, 1.0, 0.5, 1, 0.001) , visible(1), identchannel("offset_parm3_id")
combobox bounds(543, 1, 55, 12), channel("offsetx_parm3"), items("-1", "Norm", "+1"), , value(2), visible(1), identchannel("offset_x_parm3_id")
rslider bounds(604, 8, 66, 66), text("parm3"), channel("parm3"), range(0.0, 1.0, 0.5, 1, 0.001), identchannel("parm3_id")

label bounds(680, 8, 55, 12), text("OSC"), colour(20,20,20,255)
checkbox bounds(742, 8, 12, 12), text("enable"), channel("enable_parm3"), value(1)

button channel("learn_parm3"),bounds(760, 8, 40, 15), text("learn"), colour:0("black"), colour:1("green"), latching(1)

texteditor bounds(680, 25, 170, 14), channel("parm3_name"), text("parm_name"), colour(20,20,20,255), fontcolour("white"), identchannel("parm3_name_id")
texteditor bounds(680, 42, 170, 14), channel("parm3_adr"), text("parm_adr"), colour(20,20,20,255), fontcolour("white"), identchannel("parm3_adr_id")
texteditor bounds(790, 20, 50, 14), channel("parm3_device"), text("parm_device"), colour(20,20,20,255), fontcolour("white"), identchannel("parm3_device_id"), visible(0)
texteditor bounds(790, 30, 50, 14), channel("parm3_track"), text("parm_track"), colour(20,20,20,255), fontcolour("white"), identchannel("parm3_track_id"), visible(0)
texteditor bounds(790, 40, 50, 14), channel("parm3_num"), text("parm_num"), colour(20,20,20,255), fontcolour("white"), identchannel("parm3_num_id"), visible(0)
texteditor bounds(790, 50, 50, 14), channel("parm3_daw"), text("parm_daw"), colour(20,20,20,255), fontcolour("white"), identchannel("parm3_daw_id"), visible(0)
}


groupbox bounds(5, 285, 853, 81), plant("plant_parm4"), linethickness("0"){ 
combobox channel("method_parm4"), bounds(10, 12, 96, 20), items("add", "abs_diff", "gate"), value(1)
label bounds(5,40,10,10), text("4"), colour(20,20,20,255)
combobox channel("source1_parm4"), bounds(110, 12, 100, 20), items("rms", "rms_dB", "transient", "trans_dens", "env_crest", "env_dyn", "pitch", "s_centroid", "s_spread", "s_skewness", "s_kurtosis", "s_flatness", "s_crest", "s_flux", "rhythm_irreg", "rhythm_cons", "rhyt_con_dev", "ra_flux", "ra_crest", "mfcc1", "mfcc2", "mfcc3", "mfcc_diff"), value(1)
combobox channel("chan1_parm4"), bounds(213, 12, 50, 20), items("1", "2", "3", "4"), value(1)
numberbox bounds(268, 14, 35, 15), channel("rise1_parm4"), range(0.01, 10.0, 0.01), visible(1), identchannel("rise1_parm4_id")
numberbox bounds(306, 14, 35, 15), channel("fall1_parm4"), range(0.01, 10.0, 0.5), visible(1), identchannel("fall1_parm4_id")
hslider bounds(343, 12, 86, 20), channel("scale1_parm4"), range(-1.0, 1.0, 0, 1, 0.001), visible(1), identchannel("scale1_parm4_id")
combobox bounds(423, 12, 40, 19), channel("scale1_x_parm4"), items("x1","x2","x10"), visible(1), identchannel("scale1_x_parm4_id")
hslider bounds(459, 12, 86, 20), channel("curve1_parm4"), range(-5.0, 5.0, 0), identchannel("curve1_parm4_id")
hslider bounds(268, 14, 75, 15), channel("lowpass1_parm4"), range(0.01, 10.0, 5.0, 0.35), visible(0), identchannel("lowpass1_parm4_id")
hslider bounds(343, 14, 100, 16), channel("thresh1_parm4"), range(0.0, 1.0, 0.5, 1, 0.001),trackercolour("green"), visible(0), identchannel("thresh1_parm4_id")
hslider bounds(343, 4, 100, 8), channel("display1_parm4"), range(0.0, 1.0, 0, 1, 0.001), colour(0,0,0,0,0), trackercolour("green"), trackerthickness(1), visible(0), identchannel("display1_parm4_id")
combobox channel("triggertype1_parm4"), bounds(445, 12, 50, 20), items("up", "dwn"), value(1), visible(0), identchannel("triggertype1_parm4_id")

combobox channel("source2_parm4"), bounds(110, 34, 100, 20), items("rms", "rms_dB", "transient", "trans_dens", "env_crest", "env_dyn", "pitch", "s_centroid", "s_spread", "s_skewness", "s_kurtosis", "s_flatness", "s_crest", "s_flux", "rhythm_irreg", "rhythm_cons", "rhyt_con_dev", "ra_flux", "ra_crest", "mfcc1", "mfcc2", "mfcc3", "mfcc_diff"), value(1)
combobox channel("chan2_parm4"), bounds(213, 34, 50, 20), items("1", "2", "3", "4"), value(1)
numberbox bounds(268, 36, 35, 15), channel("rise2_parm4"), range(0.01, 10.0, 0.01), visible(1), identchannel("rise2_parm4_id")
hslider bounds(268, 34, 75, 15), channel("lowpass2_parm4"), range(0.01, 10.0, 5.0, 0.35), visible(0), identchannel("lowpass2_parm4_id")
numberbox bounds(306, 36, 35, 15), channel("fall2_parm4"), range(0.01, 10.0, 0.5), visible(1), identchannel("fall2_parm4_id")
hslider bounds(343, 34, 86, 20), channel("scale2_parm4"), range(-1.0, 1.0, 0, 1, 0.001), visible(1), identchannel("scale2_parm4_id")
hslider bounds(343, 34, 100, 16), channel("thresh2_parm4"), range(0.0, 1.0, 0.6, 1, 0.001), trackercolour("red"), visible(0), identchannel("thresh2_parm4_id")
hslider bounds(343, 50, 100, 8), channel("display2_parm4"), range(0.0, 1.0, 0, 1, 0.001), colour(0,0,0,0,0), trackercolour("red"), trackerthickness(1), visible(0), identchannel("display2_parm4_id")
combobox channel("triggertype2_parm4"), bounds(445, 34, 50, 20), items("up", "dwn"), value(2), visible(0), identchannel("triggertype2_parm4_id")
combobox bounds(423, 34, 40, 19), channel("scale2_x_parm4"), items("x1","x2", "x10"),  visible(1), identchannel("scale2_x_parm4_id")
hslider bounds(459, 34, 86, 20), channel("curve2_parm4"), range(-5.0, 5.0, 0), visible(1), identchannel("curve2_parm4_id")
checkbox bounds(508, 25, 40, 25), channel("gate_parm4"), value(1), visible(0), identchannel("gate_parm4_id")
checkbox bounds(558, 25, 25, 25), channel("sh_parm4"), value(0), visible(0), colour("blue"), identchannel("sh_parm4_id")
numberbox bounds(598, 25, 35, 15), channel("outrise_parm4"), range(0.00, 10.0, 0.00), visible(0), identchannel("outrise_parm4_id")
numberbox bounds(636, 25, 35, 15), channel("outfall_parm4"), range(0.00, 10.0, 0.00), visible(0), identchannel("outfall_parm4_id")

label bounds(10, 58, 96, 12), text("mixmeth"), colour(20,20,20,255)
label bounds(110, 58, 100, 12), text("source"), colour(20,20,20,255)
label bounds(213, 58, 50, 12), text("chan"), colour(20,20,20,255)
label bounds(266, 58, 76, 12), text("rise/fall"), colour(20,20,20,255), visible(1), identchannel("riselabel_parm4_id")
label bounds(266, 58, 76, 12), text("lowpass"), colour(20,20,20,255), visible(0), identchannel("lowpasslabel_parm4_id")
label bounds(346, 58, 110, 12), text("scale"), colour(20,20,20,255), visible(1), identchannel("scalelabel_parm4_id")
label bounds(346, 58, 93, 12), text("thresh"), colour(20,20,20,255), visible(0), identchannel("threshlabel_parm4_id")
label bounds(446, 58, 48, 12), text("trig"), colour(20,20,20,255), visible(0), identchannel("triglabel_parm4_id")
label bounds(462, 58, 81, 12), text("curve"), colour(20,20,20,255), visible(1), identchannel("curvelabel_parm4_id")
image bounds(466, 59, 10, 11),  file("convex.png"), visible(1), identchannel("convexlabel_parm4_id")
image bounds(528, 59, 10, 11),  file("concave.png"), visible(1), identchannel("concavelabel_parm4_id")
label bounds(502, 58, 50, 12), text("status"), colour(20,20,20,255), visible(0), identchannel("statuslabel_parm4_id")
label bounds(559, 58, 30, 12), text("s/h"), colour(20,20,20,255), visible(0), identchannel("shlabel_parm4_id")
label bounds(559, 70, 30, 12), text("\/"), colour(20,20,20,255), visible(0), identchannel("shlabel2_parm4_id")
label bounds(598, 8, 74, 12), text("midi env"), colour(20,20,20,255), visible(0), identchannel("midienvlabel_parm4_id")
label bounds(598, 44, 74, 12), text("rise/fall"), colour(20,20,20,255), visible(0), identchannel("outriselabel_parm4_id")
texteditor bounds(680, 60, 170, 14), channel("note_parm4"), text("...notes..."), colour(20,20,20,255), fontcolour("white"), popuptext("Notes to remember where this signal is sent to  - what it controls. Will not change signal routing - just help you remember where it goes. Notes saved with DAW project. Do remember to hit *enter* to update the text control.")

rslider bounds(543, 12, 62, 62), text("offset"), channel("offset_parm4"), range(0.0, 1.0, 0.5, 1, 0.001) , visible(1), identchannel("offset_parm4_id")
combobox bounds(543, 1, 55, 12), channel("offsetx_parm4"), items("-1", "Norm", "+1"), , value(2), visible(1), identchannel("offset_x_parm4_id")
rslider bounds(604, 8, 66, 66), text("parm4"), channel("parm4"), range(0.0, 1.0, 0.5, 1, 0.001), identchannel("parm4_id")

label bounds(680, 8, 55, 12), text("OSC"), colour(20,20,20,255)
checkbox bounds(742, 8, 12, 12), text("enable"), channel("enable_parm4"), value(1)

button channel("learn_parm4"),bounds(760, 8, 40, 15), text("learn"), colour:0("black"), colour:1("green"), latching(1)

texteditor bounds(680, 25, 170, 14), channel("parm4_name"), text("parm_name"), colour(20,20,20,255), fontcolour("white"), identchannel("parm4_name_id")
texteditor bounds(680, 42, 170, 14), channel("parm4_adr"), text("parm_adr"), colour(20,20,20,255), fontcolour("white"), identchannel("parm4_adr_id")
texteditor bounds(790, 20, 50, 14), channel("parm4_device"), text("parm_device"), colour(20,20,20,255), fontcolour("white"), identchannel("parm4_device_id"), visible(0)
texteditor bounds(790, 30, 50, 14), channel("parm4_track"), text("parm_track"), colour(20,20,20,255), fontcolour("white"), identchannel("parm4_track_id"), visible(0)
texteditor bounds(790, 40, 50, 14), channel("parm4_num"), text("parm_num"), colour(20,20,20,255), fontcolour("white"), identchannel("parm4_num_id"), visible(0)
texteditor bounds(790, 50, 50, 14), channel("parm4_daw"), text("parm_daw"), colour(20,20,20,255), fontcolour("white"), identchannel("parm4_daw_id"), visible(0)
}


groupbox bounds(5, 370, 853, 81), plant("plant_parm5"), linethickness("0"){ 
combobox channel("method_parm5"), bounds(10, 12, 96, 20), items("add", "abs_diff", "gate"), value(1)
label bounds(5,40,10,10), text("5"), colour(20,20,20,255)
combobox channel("source1_parm5"), bounds(110, 12, 100, 20), items("rms", "rms_dB", "transient", "trans_dens", "env_crest", "env_dyn", "pitch", "s_centroid", "s_spread", "s_skewness", "s_kurtosis", "s_flatness", "s_crest", "s_flux", "rhythm_irreg", "rhythm_cons", "rhyt_con_dev", "ra_flux", "ra_crest", "mfcc1", "mfcc2", "mfcc3", "mfcc_diff"), value(1)
combobox channel("chan1_parm5"), bounds(213, 12, 50, 20), items("1", "2", "3", "4"), value(1)
numberbox bounds(268, 14, 35, 15), channel("rise1_parm5"), range(0.01, 10.0, 0.01), visible(1), identchannel("rise1_parm5_id")
numberbox bounds(306, 14, 35, 15), channel("fall1_parm5"), range(0.01, 10.0, 0.5), visible(1), identchannel("fall1_parm5_id")
hslider bounds(343, 12, 86, 20), channel("scale1_parm5"), range(-1.0, 1.0, 0, 1, 0.001), visible(1), identchannel("scale1_parm5_id")
combobox bounds(423, 12, 40, 19), channel("scale1_x_parm5"), items("x1","x2","x10"), visible(1), identchannel("scale1_x_parm5_id")
hslider bounds(459, 12, 86, 20), channel("curve1_parm5"), range(-5.0, 5.0, 0), identchannel("curve1_parm5_id")
hslider bounds(268, 14, 75, 15), channel("lowpass1_parm5"), range(0.01, 10.0, 5.0, 0.35), visible(0), identchannel("lowpass1_parm5_id")
hslider bounds(343, 14, 100, 16), channel("thresh1_parm5"), range(0.0, 1.0, 0.5, 1, 0.001),trackercolour("green"), visible(0), identchannel("thresh1_parm5_id")
hslider bounds(343, 4, 100, 8), channel("display1_parm5"), range(0.0, 1.0, 0, 1, 0.001), colour(0,0,0,0,0), trackercolour("green"), trackerthickness(1), visible(0), identchannel("display1_parm5_id")
combobox channel("triggertype1_parm5"), bounds(445, 12, 50, 20), items("up", "dwn"), value(1), visible(0), identchannel("triggertype1_parm5_id")

combobox channel("source2_parm5"), bounds(110, 34, 100, 20), items("rms", "rms_dB", "transient", "trans_dens", "env_crest", "env_dyn", "pitch", "s_centroid", "s_spread", "s_skewness", "s_kurtosis", "s_flatness", "s_crest", "s_flux", "rhythm_irreg", "rhythm_cons", "rhyt_con_dev", "ra_flux", "ra_crest", "mfcc1", "mfcc2", "mfcc3", "mfcc_diff"), value(1)
combobox channel("chan2_parm5"), bounds(213, 34, 50, 20), items("1", "2", "3", "4"), value(1)
numberbox bounds(268, 36, 35, 15), channel("rise2_parm5"), range(0.01, 10.0, 0.01), visible(1), identchannel("rise2_parm5_id")
hslider bounds(268, 34, 75, 15), channel("lowpass2_parm5"), range(0.01, 10.0, 5.0, 0.35), visible(0), identchannel("lowpass2_parm5_id")
numberbox bounds(306, 36, 35, 15), channel("fall2_parm5"), range(0.01, 10.0, 0.5), visible(1), identchannel("fall2_parm5_id")
hslider bounds(343, 34, 86, 20), channel("scale2_parm5"), range(-1.0, 1.0, 0, 1, 0.001), visible(1), identchannel("scale2_parm5_id")
hslider bounds(343, 34, 100, 16), channel("thresh2_parm5"), range(0.0, 1.0, 0.6, 1, 0.001), trackercolour("red"), visible(0), identchannel("thresh2_parm5_id")
hslider bounds(343, 50, 100, 8), channel("display2_parm5"), range(0.0, 1.0, 0, 1, 0.001), colour(0,0,0,0,0), trackercolour("red"), trackerthickness(1), visible(0), identchannel("display2_parm5_id")
combobox channel("triggertype2_parm5"), bounds(445, 34, 50, 20), items("up", "dwn"), value(2), visible(0), identchannel("triggertype2_parm5_id")
combobox bounds(423, 34, 40, 19), channel("scale2_x_parm5"), items("x1","x2", "x10"),  visible(1), identchannel("scale2_x_parm5_id")
hslider bounds(459, 34, 86, 20), channel("curve2_parm5"), range(-5.0, 5.0, 0), visible(1), identchannel("curve2_parm5_id")
checkbox bounds(508, 25, 40, 25), channel("gate_parm5"), value(1), visible(0), identchannel("gate_parm5_id")
checkbox bounds(558, 25, 25, 25), channel("sh_parm5"), value(0), visible(0), colour("blue"), identchannel("sh_parm5_id")
numberbox bounds(598, 25, 35, 15), channel("outrise_parm5"), range(0.00, 10.0, 0.00), visible(0), identchannel("outrise_parm5_id")
numberbox bounds(636, 25, 35, 15), channel("outfall_parm5"), range(0.00, 10.0, 0.00), visible(0), identchannel("outfall_parm5_id")

label bounds(10, 58, 96, 12), text("mixmeth"), colour(20,20,20,255)
label bounds(110, 58, 100, 12), text("source"), colour(20,20,20,255)
label bounds(213, 58, 50, 12), text("chan"), colour(20,20,20,255)
label bounds(266, 58, 76, 12), text("rise/fall"), colour(20,20,20,255), visible(1), identchannel("riselabel_parm5_id")
label bounds(266, 58, 76, 12), text("lowpass"), colour(20,20,20,255), visible(0), identchannel("lowpasslabel_parm5_id")
label bounds(346, 58, 110, 12), text("scale"), colour(20,20,20,255), visible(1), identchannel("scalelabel_parm5_id")
label bounds(346, 58, 93, 12), text("thresh"), colour(20,20,20,255), visible(0), identchannel("threshlabel_parm5_id")
label bounds(446, 58, 48, 12), text("trig"), colour(20,20,20,255), visible(0), identchannel("triglabel_parm5_id")
label bounds(462, 58, 81, 12), text("curve"), colour(20,20,20,255), visible(1), identchannel("curvelabel_parm5_id")
image bounds(466, 59, 10, 11),  file("convex.png"), visible(1), identchannel("convexlabel_parm5_id")
image bounds(528, 59, 10, 11),  file("concave.png"), visible(1), identchannel("concavelabel_parm5_id")
label bounds(502, 58, 50, 12), text("status"), colour(20,20,20,255), visible(0), identchannel("statuslabel_parm5_id")
label bounds(559, 58, 30, 12), text("s/h"), colour(20,20,20,255), visible(0), identchannel("shlabel_parm5_id")
label bounds(559, 70, 30, 12), text("\/"), colour(20,20,20,255), visible(0), identchannel("shlabel2_parm5_id")
label bounds(598, 8, 74, 12), text("midi env"), colour(20,20,20,255), visible(0), identchannel("midienvlabel_parm5_id")
label bounds(598, 44, 74, 12), text("rise/fall"), colour(20,20,20,255), visible(0), identchannel("outriselabel_parm5_id")
texteditor bounds(680, 60, 170, 14), channel("note_parm5"), text("...notes..."), colour(20,20,20,255), fontcolour("white"), popuptext("Notes to remember where this signal is sent to  - what it controls. Will not change signal routing - just help you remember where it goes. Notes saved with DAW project. Do remember to hit *enter* to update the text control.")

rslider bounds(543, 12, 62, 62), text("offset"), channel("offset_parm5"), range(0.0, 1.0, 0.5, 1, 0.001) , visible(1), identchannel("offset_parm5_id")
combobox bounds(543, 1, 55, 12), channel("offsetx_parm5"), items("-1", "Norm", "+1"), , value(2), visible(1), identchannel("offset_x_parm5_id")
rslider bounds(604, 8, 66, 66), text("parm5"), channel("parm5"), range(0.0, 1.0, 0.5, 1, 0.001), identchannel("parm5_id")

label bounds(680, 8, 55, 12), text("OSC"), colour(20,20,20,255)
checkbox bounds(742, 8, 12, 12), text("enable"), channel("enable_parm5"), value(1)

button channel("learn_parm5"),bounds(760, 8, 40, 15), text("learn"), colour:0("black"), colour:1("green"), latching(1)

texteditor bounds(680, 25, 170, 14), channel("parm5_name"), text("parm_name"), colour(20,20,20,255), fontcolour("white"), identchannel("parm5_name_id")
texteditor bounds(680, 42, 170, 14), channel("parm5_adr"), text("parm_adr"), colour(20,20,20,255), fontcolour("white"), identchannel("parm5_adr_id")
texteditor bounds(790, 20, 50, 14), channel("parm5_device"), text("parm_device"), colour(20,20,20,255), fontcolour("white"), identchannel("parm5_device_id"), visible(0)
texteditor bounds(790, 30, 50, 14), channel("parm5_track"), text("parm_track"), colour(20,20,20,255), fontcolour("white"), identchannel("parm5_track_id"), visible(0)
texteditor bounds(790, 40, 50, 14), channel("parm5_num"), text("parm_num"), colour(20,20,20,255), fontcolour("white"), identchannel("parm5_num_id"), visible(0)
texteditor bounds(790, 50, 50, 14), channel("parm5_daw"), text("parm_daw"), colour(20,20,20,255), fontcolour("white"), identchannel("parm5_daw_id"), visible(0)
}


groupbox bounds(5, 455, 853, 81), plant("plant_parm6"), linethickness("0"){ 
combobox channel("method_parm6"), bounds(10, 12, 96, 20), items("add", "abs_diff", "gate"), value(1)
label bounds(5,40,10,10), text("6"), colour(20,20,20,255)
combobox channel("source1_parm6"), bounds(110, 12, 100, 20), items("rms", "rms_dB", "transient", "trans_dens", "env_crest", "env_dyn", "pitch", "s_centroid", "s_spread", "s_skewness", "s_kurtosis", "s_flatness", "s_crest", "s_flux", "rhythm_irreg", "rhythm_cons", "rhyt_con_dev", "ra_flux", "ra_crest", "mfcc1", "mfcc2", "mfcc3", "mfcc_diff"), value(1)
combobox channel("chan1_parm6"), bounds(213, 12, 50, 20), items("1", "2", "3", "4"), value(1)
numberbox bounds(268, 14, 35, 15), channel("rise1_parm6"), range(0.01, 10.0, 0.01), visible(1), identchannel("rise1_parm6_id")
numberbox bounds(306, 14, 35, 15), channel("fall1_parm6"), range(0.01, 10.0, 0.5), visible(1), identchannel("fall1_parm6_id")
hslider bounds(343, 12, 86, 20), channel("scale1_parm6"), range(-1.0, 1.0, 0, 1, 0.001), visible(1), identchannel("scale1_parm6_id")
combobox bounds(423, 12, 40, 19), channel("scale1_x_parm6"), items("x1","x2","x10"), visible(1), identchannel("scale1_x_parm6_id")
hslider bounds(459, 12, 86, 20), channel("curve1_parm6"), range(-5.0, 5.0, 0), identchannel("curve1_parm6_id")
hslider bounds(268, 14, 75, 15), channel("lowpass1_parm6"), range(0.01, 10.0, 5.0, 0.35), visible(0), identchannel("lowpass1_parm6_id")
hslider bounds(343, 14, 100, 16), channel("thresh1_parm6"), range(0.0, 1.0, 0.5, 1, 0.001),trackercolour("green"), visible(0), identchannel("thresh1_parm6_id")
hslider bounds(343, 4, 100, 8), channel("display1_parm6"), range(0.0, 1.0, 0, 1, 0.001), colour(0,0,0,0,0), trackercolour("green"), trackerthickness(1), visible(0), identchannel("display1_parm6_id")
combobox channel("triggertype1_parm6"), bounds(445, 12, 50, 20), items("up", "dwn"), value(1), visible(0), identchannel("triggertype1_parm6_id")

combobox channel("source2_parm6"), bounds(110, 34, 100, 20), items("rms", "rms_dB", "transient", "trans_dens", "env_crest", "env_dyn", "pitch", "s_centroid", "s_spread", "s_skewness", "s_kurtosis", "s_flatness", "s_crest", "s_flux", "rhythm_irreg", "rhythm_cons", "rhyt_con_dev", "ra_flux", "ra_crest", "mfcc1", "mfcc2", "mfcc3", "mfcc_diff"), value(1)
combobox channel("chan2_parm6"), bounds(213, 34, 50, 20), items("1", "2", "3", "4"), value(1)
numberbox bounds(268, 36, 35, 15), channel("rise2_parm6"), range(0.01, 10.0, 0.01), visible(1), identchannel("rise2_parm6_id")
hslider bounds(268, 34, 75, 15), channel("lowpass2_parm6"), range(0.01, 10.0, 5.0, 0.35), visible(0), identchannel("lowpass2_parm6_id")
numberbox bounds(306, 36, 35, 15), channel("fall2_parm6"), range(0.01, 10.0, 0.5), visible(1), identchannel("fall2_parm6_id")
hslider bounds(343, 34, 86, 20), channel("scale2_parm6"), range(-1.0, 1.0, 0, 1, 0.001), visible(1), identchannel("scale2_parm6_id")
hslider bounds(343, 34, 100, 16), channel("thresh2_parm6"), range(0.0, 1.0, 0.6, 1, 0.001), trackercolour("red"), visible(0), identchannel("thresh2_parm6_id")
hslider bounds(343, 50, 100, 8), channel("display2_parm6"), range(0.0, 1.0, 0, 1, 0.001), colour(0,0,0,0,0), trackercolour("red"), trackerthickness(1), visible(0), identchannel("display2_parm6_id")
combobox channel("triggertype2_parm6"), bounds(445, 34, 50, 20), items("up", "dwn"), value(2), visible(0), identchannel("triggertype2_parm6_id")
combobox bounds(423, 34, 40, 19), channel("scale2_x_parm6"), items("x1","x2", "x10"),  visible(1), identchannel("scale2_x_parm6_id")
hslider bounds(459, 34, 86, 20), channel("curve2_parm6"), range(-5.0, 5.0, 0), visible(1), identchannel("curve2_parm6_id")
checkbox bounds(508, 25, 40, 25), channel("gate_parm6"), value(1), visible(0), identchannel("gate_parm6_id")
checkbox bounds(558, 25, 25, 25), channel("sh_parm6"), value(0), visible(0), colour("blue"), identchannel("sh_parm6_id")
numberbox bounds(598, 25, 35, 15), channel("outrise_parm6"), range(0.00, 10.0, 0.00), visible(0), identchannel("outrise_parm6_id")
numberbox bounds(636, 25, 35, 15), channel("outfall_parm6"), range(0.00, 10.0, 0.00), visible(0), identchannel("outfall_parm6_id")

label bounds(10, 58, 96, 12), text("mixmeth"), colour(20,20,20,255)
label bounds(110, 58, 100, 12), text("source"), colour(20,20,20,255)
label bounds(213, 58, 50, 12), text("chan"), colour(20,20,20,255)
label bounds(266, 58, 76, 12), text("rise/fall"), colour(20,20,20,255), visible(1), identchannel("riselabel_parm6_id")
label bounds(266, 58, 76, 12), text("lowpass"), colour(20,20,20,255), visible(0), identchannel("lowpasslabel_parm6_id")
label bounds(346, 58, 110, 12), text("scale"), colour(20,20,20,255), visible(1), identchannel("scalelabel_parm6_id")
label bounds(346, 58, 93, 12), text("thresh"), colour(20,20,20,255), visible(0), identchannel("threshlabel_parm6_id")
label bounds(446, 58, 48, 12), text("trig"), colour(20,20,20,255), visible(0), identchannel("triglabel_parm6_id")
label bounds(462, 58, 81, 12), text("curve"), colour(20,20,20,255), visible(1), identchannel("curvelabel_parm6_id")
image bounds(466, 59, 10, 11),  file("convex.png"), visible(1), identchannel("convexlabel_parm6_id")
image bounds(528, 59, 10, 11),  file("concave.png"), visible(1), identchannel("concavelabel_parm6_id")
label bounds(502, 58, 50, 12), text("status"), colour(20,20,20,255), visible(0), identchannel("statuslabel_parm6_id")
label bounds(559, 58, 30, 12), text("s/h"), colour(20,20,20,255), visible(0), identchannel("shlabel_parm6_id")
label bounds(559, 70, 30, 12), text("\/"), colour(20,20,20,255), visible(0), identchannel("shlabel2_parm6_id")
label bounds(598, 8, 74, 12), text("midi env"), colour(20,20,20,255), visible(0), identchannel("midienvlabel_parm6_id")
label bounds(598, 44, 74, 12), text("rise/fall"), colour(20,20,20,255), visible(0), identchannel("outriselabel_parm6_id")
texteditor bounds(680, 60, 170, 14), channel("note_parm6"), text("...notes..."), colour(20,20,20,255), fontcolour("white"), popuptext("Notes to remember where this signal is sent to  - what it controls. Will not change signal routing - just help you remember where it goes. Notes saved with DAW project. Do remember to hit *enter* to update the text control.")

rslider bounds(543, 12, 62, 62), text("offset"), channel("offset_parm6"), range(0.0, 1.0, 0.5, 1, 0.001) , visible(1), identchannel("offset_parm6_id")
combobox bounds(543, 1, 55, 12), channel("offsetx_parm6"), items("-1", "Norm", "+1"), , value(2), visible(1), identchannel("offset_x_parm6_id")
rslider bounds(604, 8, 66, 66), text("parm6"), channel("parm6"), range(0.0, 1.0, 0.5, 1, 0.001), identchannel("parm6_id")

label bounds(680, 8, 55, 12), text("OSC"), colour(20,20,20,255)
checkbox bounds(742, 8, 12, 12), text("enable"), channel("enable_parm6"), value(1)

button channel("learn_parm6"),bounds(760, 8, 40, 15), text("learn"), colour:0("black"), colour:1("green"), latching(1)

texteditor bounds(680, 25, 170, 14), channel("parm6_name"), text("parm_name"), colour(20,20,20,255), fontcolour("white"), identchannel("parm6_name_id")
texteditor bounds(680, 42, 170, 14), channel("parm6_adr"), text("parm_adr"), colour(20,20,20,255), fontcolour("white"), identchannel("parm6_adr_id")
texteditor bounds(790, 20, 50, 14), channel("parm6_device"), text("parm_device"), colour(20,20,20,255), fontcolour("white"), identchannel("parm6_device_id"), visible(0)
texteditor bounds(790, 30, 50, 14), channel("parm6_track"), text("parm_track"), colour(20,20,20,255), fontcolour("white"), identchannel("parm6_track_id"), visible(0)
texteditor bounds(790, 40, 50, 14), channel("parm6_num"), text("parm_num"), colour(20,20,20,255), fontcolour("white"), identchannel("parm6_num_id"), visible(0)
texteditor bounds(790, 50, 50, 14), channel("parm6_daw"), text("parm_daw"), colour(20,20,20,255), fontcolour("white"), identchannel("parm6_daw_id"), visible(0)
}


groupbox bounds(5, 540, 853, 81), plant("plant_parm7"), linethickness("0"){ 
combobox channel("method_parm7"), bounds(10, 12, 96, 20), items("add", "abs_diff", "gate"), value(1)
label bounds(5,40,10,10), text("7"), colour(20,20,20,255)
combobox channel("source1_parm7"), bounds(110, 12, 100, 20), items("rms", "rms_dB", "transient", "trans_dens", "env_crest", "env_dyn", "pitch", "s_centroid", "s_spread", "s_skewness", "s_kurtosis", "s_flatness", "s_crest", "s_flux", "rhythm_irreg", "rhythm_cons", "rhyt_con_dev", "ra_flux", "ra_crest", "mfcc1", "mfcc2", "mfcc3", "mfcc_diff"), value(1)
combobox channel("chan1_parm7"), bounds(213, 12, 50, 20), items("1", "2", "3", "4"), value(1)
numberbox bounds(268, 14, 35, 15), channel("rise1_parm7"), range(0.01, 10.0, 0.01), visible(1), identchannel("rise1_parm7_id")
numberbox bounds(306, 14, 35, 15), channel("fall1_parm7"), range(0.01, 10.0, 0.5), visible(1), identchannel("fall1_parm7_id")
hslider bounds(343, 12, 86, 20), channel("scale1_parm7"), range(-1.0, 1.0, 0, 1, 0.001), visible(1), identchannel("scale1_parm7_id")
combobox bounds(423, 12, 40, 19), channel("scale1_x_parm7"), items("x1","x2","x10"), visible(1), identchannel("scale1_x_parm7_id")
hslider bounds(459, 12, 86, 20), channel("curve1_parm7"), range(-5.0, 5.0, 0), identchannel("curve1_parm7_id")
hslider bounds(268, 14, 75, 15), channel("lowpass1_parm7"), range(0.01, 10.0, 5.0, 0.35), visible(0), identchannel("lowpass1_parm7_id")
hslider bounds(343, 14, 100, 16), channel("thresh1_parm7"), range(0.0, 1.0, 0.5, 1, 0.001),trackercolour("green"), visible(0), identchannel("thresh1_parm7_id")
hslider bounds(343, 4, 100, 8), channel("display1_parm7"), range(0.0, 1.0, 0, 1, 0.001), colour(0,0,0,0,0), trackercolour("green"), trackerthickness(1), visible(0), identchannel("display1_parm7_id")
combobox channel("triggertype1_parm7"), bounds(445, 12, 50, 20), items("up", "dwn"), value(1), visible(0), identchannel("triggertype1_parm7_id")

combobox channel("source2_parm7"), bounds(110, 34, 100, 20), items("rms", "rms_dB", "transient", "trans_dens", "env_crest", "env_dyn", "pitch", "s_centroid", "s_spread", "s_skewness", "s_kurtosis", "s_flatness", "s_crest", "s_flux", "rhythm_irreg", "rhythm_cons", "rhyt_con_dev", "ra_flux", "ra_crest", "mfcc1", "mfcc2", "mfcc3", "mfcc_diff"), value(1)
combobox channel("chan2_parm7"), bounds(213, 34, 50, 20), items("1", "2", "3", "4"), value(1)
numberbox bounds(268, 36, 35, 15), channel("rise2_parm7"), range(0.01, 10.0, 0.01), visible(1), identchannel("rise2_parm7_id")
hslider bounds(268, 34, 75, 15), channel("lowpass2_parm7"), range(0.01, 10.0, 5.0, 0.35), visible(0), identchannel("lowpass2_parm7_id")
numberbox bounds(306, 36, 35, 15), channel("fall2_parm7"), range(0.01, 10.0, 0.5), visible(1), identchannel("fall2_parm7_id")
hslider bounds(343, 34, 86, 20), channel("scale2_parm7"), range(-1.0, 1.0, 0, 1, 0.001), visible(1), identchannel("scale2_parm7_id")
hslider bounds(343, 34, 100, 16), channel("thresh2_parm7"), range(0.0, 1.0, 0.6, 1, 0.001), trackercolour("red"), visible(0), identchannel("thresh2_parm7_id")
hslider bounds(343, 50, 100, 8), channel("display2_parm7"), range(0.0, 1.0, 0, 1, 0.001), colour(0,0,0,0,0), trackercolour("red"), trackerthickness(1), visible(0), identchannel("display2_parm7_id")
combobox channel("triggertype2_parm7"), bounds(445, 34, 50, 20), items("up", "dwn"), value(2), visible(0), identchannel("triggertype2_parm7_id")
combobox bounds(423, 34, 40, 19), channel("scale2_x_parm7"), items("x1","x2", "x10"),  visible(1), identchannel("scale2_x_parm7_id")
hslider bounds(459, 34, 86, 20), channel("curve2_parm7"), range(-5.0, 5.0, 0), visible(1), identchannel("curve2_parm7_id")
checkbox bounds(508, 25, 40, 25), channel("gate_parm7"), value(1), visible(0), identchannel("gate_parm7_id")
checkbox bounds(558, 25, 25, 25), channel("sh_parm7"), value(0), visible(0), colour("blue"), identchannel("sh_parm7_id")
numberbox bounds(598, 25, 35, 15), channel("outrise_parm7"), range(0.00, 10.0, 0.00), visible(0), identchannel("outrise_parm7_id")
numberbox bounds(636, 25, 35, 15), channel("outfall_parm7"), range(0.00, 10.0, 0.00), visible(0), identchannel("outfall_parm7_id")

label bounds(10, 58, 96, 12), text("mixmeth"), colour(20,20,20,255)
label bounds(110, 58, 100, 12), text("source"), colour(20,20,20,255)
label bounds(213, 58, 50, 12), text("chan"), colour(20,20,20,255)
label bounds(266, 58, 76, 12), text("rise/fall"), colour(20,20,20,255), visible(1), identchannel("riselabel_parm7_id")
label bounds(266, 58, 76, 12), text("lowpass"), colour(20,20,20,255), visible(0), identchannel("lowpasslabel_parm7_id")
label bounds(346, 58, 110, 12), text("scale"), colour(20,20,20,255), visible(1), identchannel("scalelabel_parm7_id")
label bounds(346, 58, 93, 12), text("thresh"), colour(20,20,20,255), visible(0), identchannel("threshlabel_parm7_id")
label bounds(446, 58, 48, 12), text("trig"), colour(20,20,20,255), visible(0), identchannel("triglabel_parm7_id")
label bounds(462, 58, 81, 12), text("curve"), colour(20,20,20,255), visible(1), identchannel("curvelabel_parm7_id")
image bounds(466, 59, 10, 11),  file("convex.png"), visible(1), identchannel("convexlabel_parm7_id")
image bounds(528, 59, 10, 11),  file("concave.png"), visible(1), identchannel("concavelabel_parm7_id")
label bounds(502, 58, 50, 12), text("status"), colour(20,20,20,255), visible(0), identchannel("statuslabel_parm7_id")
label bounds(559, 58, 30, 12), text("s/h"), colour(20,20,20,255), visible(0), identchannel("shlabel_parm7_id")
label bounds(559, 70, 30, 12), text("\/"), colour(20,20,20,255), visible(0), identchannel("shlabel2_parm7_id")
label bounds(598, 8, 74, 12), text("midi env"), colour(20,20,20,255), visible(0), identchannel("midienvlabel_parm7_id")
label bounds(598, 44, 74, 12), text("rise/fall"), colour(20,20,20,255), visible(0), identchannel("outriselabel_parm7_id")
texteditor bounds(680, 60, 170, 14), channel("note_parm7"), text("...notes..."), colour(20,20,20,255), fontcolour("white"), popuptext("Notes to remember where this signal is sent to  - what it controls. Will not change signal routing - just help you remember where it goes. Notes saved with DAW project. Do remember to hit *enter* to update the text control.")

rslider bounds(543, 12, 62, 62), text("offset"), channel("offset_parm7"), range(0.0, 1.0, 0.5, 1, 0.001) , visible(1), identchannel("offset_parm7_id")
combobox bounds(543, 1, 55, 12), channel("offsetx_parm7"), items("-1", "Norm", "+1"), , value(2), visible(1), identchannel("offset_x_parm7_id")
rslider bounds(604, 8, 66, 66), text("parm7"), channel("parm7"), range(0.0, 1.0, 0.5, 1, 0.001), identchannel("parm7_id")

label bounds(680, 8, 55, 12), text("OSC"), colour(20,20,20,255)
checkbox bounds(742, 8, 12, 12), text("enable"), channel("enable_parm7"), value(1)

button channel("learn_parm7"),bounds(760, 8, 40, 15), text("learn"), colour:0("black"), colour:1("green"), latching(1)

texteditor bounds(680, 25, 170, 14), channel("parm7_name"), text("parm_name"), colour(20,20,20,255), fontcolour("white"), identchannel("parm7_name_id")
texteditor bounds(680, 42, 170, 14), channel("parm7_adr"), text("parm_adr"), colour(20,20,20,255), fontcolour("white"), identchannel("parm7_adr_id")
texteditor bounds(790, 20, 50, 14), channel("parm7_device"), text("parm_device"), colour(20,20,20,255), fontcolour("white"), identchannel("parm7_device_id"), visible(0)
texteditor bounds(790, 30, 50, 14), channel("parm7_track"), text("parm_track"), colour(20,20,20,255), fontcolour("white"), identchannel("parm7_track_id"), visible(0)
texteditor bounds(790, 40, 50, 14), channel("parm7_num"), text("parm_num"), colour(20,20,20,255), fontcolour("white"), identchannel("parm7_num_id"), visible(0)
texteditor bounds(790, 50, 50, 14), channel("parm7_daw"), text("parm_daw"), colour(20,20,20,255), fontcolour("white"), identchannel("parm7_daw_id"), visible(0)
}


groupbox bounds(5, 625, 853, 81), plant("plant_parm8"), linethickness("0"){ 
combobox channel("method_parm8"), bounds(10, 12, 96, 20), items("add", "abs_diff", "gate"), value(1)
label bounds(5,40,10,10), text("8"), colour(20,20,20,255)
combobox channel("source1_parm8"), bounds(110, 12, 100, 20), items("rms", "rms_dB", "transient", "trans_dens", "env_crest", "env_dyn", "pitch", "s_centroid", "s_spread", "s_skewness", "s_kurtosis", "s_flatness", "s_crest", "s_flux", "rhythm_irreg", "rhythm_cons", "rhyt_con_dev", "ra_flux", "ra_crest", "mfcc1", "mfcc2", "mfcc3", "mfcc_diff"), value(1)
combobox channel("chan1_parm8"), bounds(213, 12, 50, 20), items("1", "2", "3", "4"), value(1)
numberbox bounds(268, 14, 35, 15), channel("rise1_parm8"), range(0.01, 10.0, 0.01), visible(1), identchannel("rise1_parm8_id")
numberbox bounds(306, 14, 35, 15), channel("fall1_parm8"), range(0.01, 10.0, 0.5), visible(1), identchannel("fall1_parm8_id")
hslider bounds(343, 12, 86, 20), channel("scale1_parm8"), range(-1.0, 1.0, 0, 1, 0.001), visible(1), identchannel("scale1_parm8_id")
combobox bounds(423, 12, 40, 19), channel("scale1_x_parm8"), items("x1","x2","x10"), visible(1), identchannel("scale1_x_parm8_id")
hslider bounds(459, 12, 86, 20), channel("curve1_parm8"), range(-5.0, 5.0, 0), identchannel("curve1_parm8_id")
hslider bounds(268, 14, 75, 15), channel("lowpass1_parm8"), range(0.01, 10.0, 5.0, 0.35), visible(0), identchannel("lowpass1_parm8_id")
hslider bounds(343, 14, 100, 16), channel("thresh1_parm8"), range(0.0, 1.0, 0.5, 1, 0.001),trackercolour("green"), visible(0), identchannel("thresh1_parm8_id")
hslider bounds(343, 4, 100, 8), channel("display1_parm8"), range(0.0, 1.0, 0, 1, 0.001), colour(0,0,0,0,0), trackercolour("green"), trackerthickness(1), visible(0), identchannel("display1_parm8_id")
combobox channel("triggertype1_parm8"), bounds(445, 12, 50, 20), items("up", "dwn"), value(1), visible(0), identchannel("triggertype1_parm8_id")

combobox channel("source2_parm8"), bounds(110, 34, 100, 20), items("rms", "rms_dB", "transient", "trans_dens", "env_crest", "env_dyn", "pitch", "s_centroid", "s_spread", "s_skewness", "s_kurtosis", "s_flatness", "s_crest", "s_flux", "rhythm_irreg", "rhythm_cons", "rhyt_con_dev", "ra_flux", "ra_crest", "mfcc1", "mfcc2", "mfcc3", "mfcc_diff"), value(1)
combobox channel("chan2_parm8"), bounds(213, 34, 50, 20), items("1", "2", "3", "4"), value(1)
numberbox bounds(268, 36, 35, 15), channel("rise2_parm8"), range(0.01, 10.0, 0.01), visible(1), identchannel("rise2_parm8_id")
hslider bounds(268, 34, 75, 15), channel("lowpass2_parm8"), range(0.01, 10.0, 5.0, 0.35), visible(0), identchannel("lowpass2_parm8_id")
numberbox bounds(306, 36, 35, 15), channel("fall2_parm8"), range(0.01, 10.0, 0.5), visible(1), identchannel("fall2_parm8_id")
hslider bounds(343, 34, 86, 20), channel("scale2_parm8"), range(-1.0, 1.0, 0, 1, 0.001), visible(1), identchannel("scale2_parm8_id")
hslider bounds(343, 34, 100, 16), channel("thresh2_parm8"), range(0.0, 1.0, 0.6, 1, 0.001), trackercolour("red"), visible(0), identchannel("thresh2_parm8_id")
hslider bounds(343, 50, 100, 8), channel("display2_parm8"), range(0.0, 1.0, 0, 1, 0.001), colour(0,0,0,0,0), trackercolour("red"), trackerthickness(1), visible(0), identchannel("display2_parm8_id")
combobox channel("triggertype2_parm8"), bounds(445, 34, 50, 20), items("up", "dwn"), value(2), visible(0), identchannel("triggertype2_parm8_id")
combobox bounds(423, 34, 40, 19), channel("scale2_x_parm8"), items("x1","x2", "x10"),  visible(1), identchannel("scale2_x_parm8_id")
hslider bounds(459, 34, 86, 20), channel("curve2_parm8"), range(-5.0, 5.0, 0), visible(1), identchannel("curve2_parm8_id")
checkbox bounds(508, 25, 40, 25), channel("gate_parm8"), value(1), visible(0), identchannel("gate_parm8_id")
checkbox bounds(558, 25, 25, 25), channel("sh_parm8"), value(0), visible(0), colour("blue"), identchannel("sh_parm8_id")
numberbox bounds(598, 25, 35, 15), channel("outrise_parm8"), range(0.00, 10.0, 0.00), visible(0), identchannel("outrise_parm8_id")
numberbox bounds(636, 25, 35, 15), channel("outfall_parm8"), range(0.00, 10.0, 0.00), visible(0), identchannel("outfall_parm8_id")

label bounds(10, 58, 96, 12), text("mixmeth"), colour(20,20,20,255)
label bounds(110, 58, 100, 12), text("source"), colour(20,20,20,255)
label bounds(213, 58, 50, 12), text("chan"), colour(20,20,20,255)
label bounds(266, 58, 76, 12), text("rise/fall"), colour(20,20,20,255), visible(1), identchannel("riselabel_parm8_id")
label bounds(266, 58, 76, 12), text("lowpass"), colour(20,20,20,255), visible(0), identchannel("lowpasslabel_parm8_id")
label bounds(346, 58, 110, 12), text("scale"), colour(20,20,20,255), visible(1), identchannel("scalelabel_parm8_id")
label bounds(346, 58, 93, 12), text("thresh"), colour(20,20,20,255), visible(0), identchannel("threshlabel_parm8_id")
label bounds(446, 58, 48, 12), text("trig"), colour(20,20,20,255), visible(0), identchannel("triglabel_parm8_id")
label bounds(462, 58, 81, 12), text("curve"), colour(20,20,20,255), visible(1), identchannel("curvelabel_parm8_id")
image bounds(466, 59, 10, 11),  file("convex.png"), visible(1), identchannel("convexlabel_parm8_id")
image bounds(528, 59, 10, 11),  file("concave.png"), visible(1), identchannel("concavelabel_parm8_id")
label bounds(502, 58, 50, 12), text("status"), colour(20,20,20,255), visible(0), identchannel("statuslabel_parm8_id")
label bounds(559, 58, 30, 12), text("s/h"), colour(20,20,20,255), visible(0), identchannel("shlabel_parm8_id")
label bounds(559, 70, 30, 12), text("\/"), colour(20,20,20,255), visible(0), identchannel("shlabel2_parm8_id")
label bounds(598, 8, 74, 12), text("midi env"), colour(20,20,20,255), visible(0), identchannel("midienvlabel_parm8_id")
label bounds(598, 44, 74, 12), text("rise/fall"), colour(20,20,20,255), visible(0), identchannel("outriselabel_parm8_id")
texteditor bounds(680, 60, 170, 14), channel("note_parm8"), text("...notes..."), colour(20,20,20,255), fontcolour("white"), popuptext("Notes to remember where this signal is sent to  - what it controls. Will not change signal routing - just help you remember where it goes. Notes saved with DAW project. Do remember to hit *enter* to update the text control.")

rslider bounds(543, 12, 62, 62), text("offset"), channel("offset_parm8"), range(0.0, 1.0, 0.5, 1, 0.001) , visible(1), identchannel("offset_parm8_id")
combobox bounds(543, 1, 55, 12), channel("offsetx_parm8"), items("-1", "Norm", "+1"), , value(2), visible(1), identchannel("offset_x_parm8_id")
rslider bounds(604, 8, 66, 66), text("parm8"), channel("parm8"), range(0.0, 1.0, 0.5, 1, 0.001), identchannel("parm8_id")

label bounds(680, 8, 55, 12), text("OSC"), colour(20,20,20,255)
checkbox bounds(742, 8, 12, 12), text("enable"), channel("enable_parm8"), value(1)

button channel("learn_parm8"),bounds(760, 8, 40, 15), text("learn"), colour:0("black"), colour:1("green"), latching(1)

texteditor bounds(680, 25, 170, 14), channel("parm8_name"), text("parm_name"), colour(20,20,20,255), fontcolour("white"), identchannel("parm8_name_id")
texteditor bounds(680, 42, 170, 14), channel("parm8_adr"), text("parm_adr"), colour(20,20,20,255), fontcolour("white"), identchannel("parm8_adr_id")
texteditor bounds(790, 20, 50, 14), channel("parm8_device"), text("parm_device"), colour(20,20,20,255), fontcolour("white"), identchannel("parm8_device_id"), visible(0)
texteditor bounds(790, 30, 50, 14), channel("parm8_track"), text("parm_track"), colour(20,20,20,255), fontcolour("white"), identchannel("parm8_track_id"), visible(0)
texteditor bounds(790, 40, 50, 14), channel("parm8_num"), text("parm_num"), colour(20,20,20,255), fontcolour("white"), identchannel("parm8_num_id"), visible(0)
texteditor bounds(790, 50, 50, 14), channel("parm8_daw"), text("parm_daw"), colour(20,20,20,255), fontcolour("white"), identchannel("parm8_daw_id"), visible(0)
}


;next x position available below plants is 710
; <<<<<<< AUTOGENERATED TEXT: DO NOT EDIT THE PRECEDING LINES <<<<<<<

csoundoutput bounds(5, 710, 390, 100), text("Output")

<CabbageIncludes>
vst_mediator_score_events.inc
subscriber_connect.inc
subscriber_receiver.inc
mediator_udos.inc
</CabbageIncludes>

</Cabbage>
<CsoundSynthesizer>
<CsOptions>
;-n -d -+rtmidi=portmidi -Q5 -M0 -m0d
-n -d -+rtmidi=NULL -Q0 -M0 -m0d
</CsOptions>
<CsInstruments>

	ksmps = 64
	nchnls = 2
	0dbfs = 1

	giSine	ftgen	0, 0, 65536, 10, 1			; sine wave
        gkhandle init -1
        gkport init -1
        ; list of source channels, used for checking which signals we are currently listening to
        giSourceActive  ftgen 0, 0, 32, 2, 0    ; store the channel numbers (analysis instances) currently listened to

#define MIXMETHOD_GUI(N) #
Srise1_parm$N._id sprintf "rise1_parm%i_id", $N.
Sfall1_parm$N._id sprintf "fall1_parm%i_id", $N.
Sscale1_parm$N._id sprintf "scale1_parm%i_id", $N.
Sscale1_x_parm$N._id sprintf "scale1_x_parm%i_id", $N.
Scurve1_parm$N._id sprintf "curve1_parm%i_id", $N.
Slowpass1_parm$N._id sprintf "lowpass1_parm%i_id", $N.
Sthresh1_parm$N._id sprintf "thresh1_parm%i_id", $N.
Sdisplay1_parm$N._id sprintf "display1_parm%i_id", $N.
Striggertype1_parm$N._id sprintf "triggertype1_parm%i_id", $N.
Srise2_parm$N._id sprintf "rise2_parm%i_id", $N.
Slowpass2_parm$N._id sprintf "lowpass2_parm%i_id", $N.
Sfall2_parm$N._id sprintf "fall2_parm%i_id", $N.
Sscale2_parm$N._id sprintf "scale2_parm%i_id", $N.
Sthresh2_parm$N._id sprintf "thresh2_parm%i_id", $N.
Sdisplay2_parm$N._id sprintf "display2_parm%i_id", $N.
Striggertype2_parm$N._id sprintf "triggertype2_parm%i_id", $N.
Sscale2_x_parm$N._id sprintf "scale2_x_parm%i_id", $N.
Scurve2_parm$N._id sprintf "curve2_parm%i_id", $N.
Sgate_parm$N._id sprintf "gate_parm%i_id", $N.
Ssh_parm$N._id sprintf "sh_parm%i_id", $N.
Soutrise_parm$N._id sprintf "outrise_parm%i_id", $N.
Soutfall_parm$N._id sprintf "outfall_parm%i_id", $N.
Sriselabel_parm$N._id sprintf "riselabel_parm%i_id", $N.
Slowpasslabel_parm$N._id sprintf "lowpasslabel_parm%i_id", $N.
Sscalelabel_parm$N._id sprintf "scalelabel_parm%i_id", $N.
Sthreshlabel_parm$N._id sprintf "threshlabel_parm%i_id", $N.
Striglabel_parm$N._id sprintf "triglabel_parm%i_id", $N.
Scurvelabel_parm$N._id sprintf "curvelabel_parm%i_id", $N.
Sconcavelabel_parm$N._id sprintf "concavelabel_parm%i_id", $N.
Sconvexlabel_parm$N._id sprintf "convexlabel_parm%i_id", $N.
Sstatuslabel_parm$N._id sprintf "statuslabel_parm%i_id", $N.
Sshlabel_parm$N._id sprintf "shlabel_parm%i_id", $N.
Sshlabel2_parm$N._id sprintf "shlabel2_parm%i_id", $N.
Smidienvlabel_parm$N._id sprintf "midienvlabel_parm%i_id", $N.
Soutriselabel_parm$N._id sprintf "outriselabel_parm%i_id", $N.
Soffset_parm$N._id sprintf "offset_parm%i_id", $N.
Soffset_x_parm$N._id sprintf "offset_x_parm%i_id", $N.
Sparm$N._id sprintf "parm%i_id", $N.

chnset Sset1, Srise1_parm$N._id
chnset Sset1, Sfall1_parm$N._id
chnset Sset1, Sscale1_parm$N._id
chnset Sset1, Sscale1_x_parm$N._id
chnset Sset1, Scurve1_parm$N._id
chnset Sset2, Slowpass1_parm$N._id
chnset Sset2, Sthresh1_parm$N._id
chnset Sset2, Sdisplay1_parm$N._id
chnset Sset2, Striggertype1_parm$N._id
chnset Sset1, Srise2_parm$N._id
chnset Sset2, Slowpass2_parm$N._id
chnset Sset1, Sfall2_parm$N._id
chnset Sset1, Sscale2_parm$N._id
chnset Sset2, Sthresh2_parm$N._id
chnset Sset2, Sdisplay2_parm$N._id
chnset Sset2, Striggertype2_parm$N._id
chnset Sset1, Sscale2_x_parm$N._id
chnset Sset1, Scurve2_parm$N._id
chnset Sset2, Sgate_parm$N._id
chnset Sset2, Ssh_parm$N._id
chnset Sset2, Soutrise_parm$N._id
chnset Sset2, Soutfall_parm$N._id
chnset Sset1, Sriselabel_parm$N._id
chnset Sset2, Slowpasslabel_parm$N._id
chnset Sset1, Sscalelabel_parm$N._id
chnset Sset2, Sthreshlabel_parm$N._id
chnset Sset2, Striglabel_parm$N._id
chnset Sset1, Scurvelabel_parm$N._id
chnset Sset1, Sconcavelabel_parm$N._id
chnset Sset1, Sconvexlabel_parm$N._id
chnset Sset2, Sstatuslabel_parm$N._id
chnset Sset2, Sshlabel_parm$N._id
chnset Sset2, Sshlabel2_parm$N._id
chnset Sset2, Smidienvlabel_parm$N._id
chnset Sset2, Soutriselabel_parm$N._id
chnset Sset1, Soffset_parm$N._id
chnset Sset1, Soffset_x_parm$N._id
chnset Sset1, Sparm$N._id
#

#define MIXMETHOD_GUI_UPDATE(N) #
Smixmethchn$N. sprintf "method_parm%i", $N. 
kmixmeth$N. chnget Smixmethchn$N.
Smixmeth$N. strcpyk Smixmethods[kmixmeth$N.-1]
if (changed(Smixmeth$N.) > 0) || (konce == 1) then
if strcmpk(Smixmeth$N., "gate") == 0 then
Sset1 sprintfk "visible(%i)", 0
Sset2 sprintfk "visible(%i)", 1
$MIXMETHOD_GUI($N.)
else
Sset1 sprintfk "visible(%i)", 1
Sset2 sprintfk "visible(%i)", 0
$MIXMETHOD_GUI($N.)
endif
endif
#

#include "mediator_udos.inc"
#include "subscriber_connect.inc"                   ; instr 2,3
#include "subscriber_receiver.inc"                  ; instr 4,5,6,7,8

instr 90
konce init 1
Smixmethods[] fillarray "add", "abs_diff", "gate"
$MIXMETHOD_GUI_UPDATE(1)
$MIXMETHOD_GUI_UPDATE(2)
$MIXMETHOD_GUI_UPDATE(3)
$MIXMETHOD_GUI_UPDATE(4)
$MIXMETHOD_GUI_UPDATE(5)
$MIXMETHOD_GUI_UPDATE(6)
$MIXMETHOD_GUI_UPDATE(7)
$MIXMETHOD_GUI_UPDATE(8)
konce = 0
endin

;****************************************************************
; in case learn was saved in an "on" state, reset to zero on init
instr 91
kzero = 0
chnset kzero, "learn_parm1"
chnset kzero, "learn_parm2"
chnset kzero, "learn_parm3"
chnset kzero, "learn_parm4"
chnset kzero, "learn_parm5"
chnset kzero, "learn_parm6"
chnset kzero, "learn_parm7"
chnset kzero, "learn_parm8"
endin

;****************************************************************
; OSC learn control

instr 92
ilearninstr = 93

gSmess[] init 32
gSmess,ka OSCraw 9001

klearn1 chnget "learn_parm1"
klearn2 chnget "learn_parm2"
klearn3 chnget "learn_parm3"
klearn4 chnget "learn_parm4"
klearn5 chnget "learn_parm5"
klearn6 chnget "learn_parm6"
klearn7 chnget "learn_parm7"
klearn8 chnget "learn_parm8"

kchan init 0
kchan = klearn1 > 0 ? 1 : kchan
kchan = klearn2 > 0 ? 2 : kchan
kchan = klearn3 > 0 ? 3 : kchan
kchan = klearn4 > 0 ? 4 : kchan
kchan = klearn5 > 0 ? 5 : kchan
kchan = klearn6 > 0 ? 6 : kchan
kchan = klearn7 > 0 ? 7 : kchan
kchan = klearn8 > 0 ? 8 : kchan
ksum = klearn1+klearn2+klearn3+klearn4+klearn5+klearn6+klearn7+klearn8
kchan = ksum == 0 ? 0 : kchan
kchan_old init 0

if changed(kchan) > 0 then
  if kchan > 0 then
    event "i", ilearninstr+(kchan*0.001), 0, -1, kchan
  endif
  if kchan_old > 0 then
    event "i", -(ilearninstr+(kchan_old*0.001)), 0, .1, kchan_old
  endif
endif  
kchan_old = kchan
endin

instr 93

ichan = p4
ilabelinstr = 95

; filter any messages we don't ever want to parse from Live
Stest strcpyk gSmess[k(0)]
kskiplive1 strindexk Stest, "track"
kskiplive2 strindexk Stest, "selected"
kskiplive = (kskiplive1+kskiplive2 > 0 ? 1 : 0)

; filter any messages we don't ever want to parse from Reaper
Stest strcpyk gSmess[k(0)]
kskipreaper1 strindexk Stest, "last_touched"
kskipreaper2 strindexk Stest, "error"
kskipreaper3 strindexk Stest, "/vu"
kskipreaper4 strindexk Stest, "/openui"
kskipreaper = (kskipreaper1+kskipreaper2+kskipreaper3+kskipreaper4 > 0 ? 1 : 0)

; check which DAW we're connecting to
kdawtest strindexk Stest, "live"
kdaw = (kdawtest == 1 ? 1 : 0) ; any address starting with /live comes from Ableton Live
if kdaw > 0 then ; ** Live as DAW
  if kskiplive == 0 then
    OscLearnLive gSmess, ichan, ilabelinstr
  endif
else ; ** Reaper as DAW
  if kskipreaper == 0 then
    OscLearnReaper gSmess, ichan, ilabelinstr
  endif
endif

endin

instr 95
ichan = p4
Sadr strget p5
Strackname strget p6
Sparm_name strget p7
Sdevice strget p8
Strack strget p9
Spnum strget p10
Sdaw strget p11

Sparm_adr sprintfk "parm%i_adr", ichan
Sparm_device sprintfk "parm%i_device", ichan
Sparm_track sprintfk "parm%i_track", ichan
Sparm_num sprintfk "parm%i_num", ichan
Sparm_daw sprintfk "parm%i_daw", ichan
chnset Sadr, Sparm_adr
chnset Sdevice, Sparm_device
chnset Strack, Sparm_track
chnset Spnum, Sparm_num
chnset Sdaw, Sparm_daw

Sparm_adr_id sprintfk "parm%i_adr_id", ichan
Sparm_name_id sprintfk "parm%i_name_id", ichan
Sparm_device_id sprintfk "parm%i_device_id", ichan
Sparm_track_id sprintfk "parm%i_track_id", ichan
Sparm_num_id sprintfk "parm%i_num_id", ichan
Sparm_daw_id sprintfk "parm%i_daw_id", ichan

Sadrsave sprintfk {{text("%s")}}, Sadr
chnset Sadrsave, Sparm_adr_id
Slabel sprintfk {{text("%s: %s")}}, Strackname, Sparm_name
chnset Slabel, Sparm_name_id
Sdevicesave sprintfk {{text("%s")}}, Sdevice
chnset Sdevicesave, Sparm_device_id
Stracksave sprintfk {{text("%s")}}, Strack
chnset Stracksave, Sparm_track_id
Sparm_numsave sprintfk {{text("%s")}}, Spnum
chnset Sparm_numsave, Sparm_num_id
Sparm_dawsave sprintfk {{text("%s")}}, Sdaw
chnset Sparm_dawsave, Sparm_daw_id

endin

;****************************************************************
; OSC output, send mixed and scaled parameter values as OSC messages

instr 99

kparm1 chnget "parm1"
kparm2 chnget "parm2"
kparm3 chnget "parm3"
kparm4 chnget "parm4"
kparm5 chnget "parm5"
kparm6 chnget "parm6"
kparm7 chnget "parm7"
kparm8 chnget "parm8"

kenable1 chnget "enable_parm1"
kenable2 chnget "enable_parm2"
kenable3 chnget "enable_parm3"
kenable4 chnget "enable_parm4"
kenable5 chnget "enable_parm5"
kenable6 chnget "enable_parm6"
kenable7 chnget "enable_parm7"
kenable8 chnget "enable_parm8"

klearn1 chnget "learn_parm1" 
klearn2 chnget "learn_parm2" 
klearn3 chnget "learn_parm3" 
klearn4 chnget "learn_parm4" 
klearn5 chnget "learn_parm5" 
klearn6 chnget "learn_parm6" 
klearn7 chnget "learn_parm7" 
klearn8 chnget "learn_parm8" 

klearn_off1 trigger klearn1, 0.5, 1
klearn_off2 trigger klearn2, 0.5, 1
klearn_off3 trigger klearn3, 0.5, 1
klearn_off4 trigger klearn4, 0.5, 1
klearn_off5 trigger klearn5, 0.5, 1
klearn_off6 trigger klearn6, 0.5, 1
klearn_off7 trigger klearn7, 0.5, 1
klearn_off8 trigger klearn8, 0.5, 1

Sdevice1 chnget "parm1_device"
Sdevice2 chnget "parm2_device"
Sdevice3 chnget "parm3_device"
Sdevice4 chnget "parm4_device"
Sdevice5 chnget "parm5_device"
Sdevice6 chnget "parm6_device"
Sdevice7 chnget "parm7_device"
Sdevice8 chnget "parm8_device"

Strack1 chnget "parm1_track"
Strack2 chnget "parm2_track"
Strack3 chnget "parm3_track"
Strack4 chnget "parm4_track"
Strack5 chnget "parm5_track"
Strack6 chnget "parm6_track"
Strack7 chnget "parm7_track"
Strack8 chnget "parm8_track"

Sparm_num1 chnget "parm1_num"
Sparm_num2 chnget "parm2_num"
Sparm_num3 chnget "parm3_num"
Sparm_num4 chnget "parm4_num"
Sparm_num5 chnget "parm5_num"
Sparm_num6 chnget "parm6_num"
Sparm_num7 chnget "parm7_num"
Sparm_num8 chnget "parm8_num"

Sadr1 chnget "parm1_adr"
Sadr2 chnget "parm2_adr"
Sadr3 chnget "parm3_adr"
Sadr4 chnget "parm4_adr"
Sadr5 chnget "parm5_adr"
Sadr6 chnget "parm6_adr"
Sadr7 chnget "parm7_adr"
Sadr8 chnget "parm8_adr"

Sdaw1 chnget "parm1_daw"        
Sdaw2 chnget "parm2_daw"        
Sdaw3 chnget "parm3_daw"        
Sdaw4 chnget "parm4_daw"        
Sdaw5 chnget "parm5_daw"        
Sdaw6 chnget "parm6_daw"        
Sdaw7 chnget "parm7_daw"        
Sdaw8 chnget "parm8_daw"        

SendOscToDaw kenable1, Sdaw1, klearn_off1, Sdevice1, Strack1, Sparm_num1, Sadr1, kparm1
SendOscToDaw kenable2, Sdaw2, klearn_off2, Sdevice2, Strack2, Sparm_num2, Sadr2, kparm2
SendOscToDaw kenable3, Sdaw3, klearn_off3, Sdevice3, Strack3, Sparm_num3, Sadr3, kparm3
SendOscToDaw kenable4, Sdaw4, klearn_off4, Sdevice4, Strack4, Sparm_num4, Sadr4, kparm4
SendOscToDaw kenable5, Sdaw5, klearn_off5, Sdevice5, Strack5, Sparm_num5, Sadr5, kparm5
SendOscToDaw kenable6, Sdaw6, klearn_off6, Sdevice6, Strack6, Sparm_num6, Sadr6, kparm6
SendOscToDaw kenable7, Sdaw7, klearn_off7, Sdevice7, Strack7, Sparm_num7, Sadr7, kparm7
SendOscToDaw kenable8, Sdaw8, klearn_off8, Sdevice8, Strack8, Sparm_num8, Sadr8, kparm8

endin


</CsInstruments>
<CsScore>
f0 0.1 ; workaround so that the host VST scanning will not fail upon trying to open the same network port in several plugins
s
#define SCORELEN #86400#
i2	0.1	$SCORELEN
i90	0.1	$SCORELEN
#include "vst_mediator_score_events.inc"
i91     0       1               ; reset all learn to zero on init (if song/daw saved with learn enabled)
i92     0       $SCORELEN       ; OSC learn ctrl
i99     0.2     $SCORELEN       ; OSC out
;i 98 0 $SCORELEN
e
</CsScore>
</CsoundSynthesizer>

